<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/element/yo-input.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/element/yo-input.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义input的基础构造
@mixin _input {
    &,
    &::-webkit-inner-spin-button {
        @include appearance;
    }
    width: map-get($input, width);
    height: map-get($input, height);
    padding: map-get($input, padding);
    border: 1px solid map-get($input, border-color);
    @include border-radius(map-get($input, radius));
    background-color: map-get($input, bgcolor);
    vertical-align: top;
    color: map-get($input, color);
    &::-webkit-input-placeholder {
        color: map-get($input, placeholder-color);
    }
}

/**
 * @module element
 * @method yo-input
 * @version 1.0.0
 * @description 构造输入框的自定义使用方法，可同时作用于 input 与 textarea
 * @demo http://doyoe.github.io/Yo/demo/element/yo-input.html
 * @param {String} $name 定义扩展名称 <1.0.0>
 * @param {Length} $width 宽度 <1.0.0>
 * @param {Length} $height 高度 <1.0.0>
 * @param {Length} $padding 内补白 <1.0.0>
 * @param {Length} $radius 圆角半径长度 <1.0.0>
 * @param {Color} $bordercolor 边框色  <1.0.0, 2.0.0>
 * @param {Color} $border-color 边框色 <2.0.0>
 * @param {Color} $bgcolor 背景色 <1.0.0>
 * @param {Color} $color 文本色 <1.0.0>
 * @param {Color} $placeholder-color placeholder文本色 <1.0.0>
 */

@mixin yo-input(
    $name: default,
    $width: default,
    $height: default,
    $padding: default,
    $radius: default,
    $border-color: default,
    $bgcolor: default,
    $color: default,
    $placeholder-color: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $width == default {
        $width: map-get($input, width);
    }
    @if $height == default {
        $height: map-get($input, height);
    }
    @if $padding == default {
        $padding: map-get($input, padding);
    }
    @if $radius == default {
        $radius: map-get($input, radius);
    }
    @if $border-color == default {
        $border-color: map-get($input, border-color);
    }
    @if $bgcolor == default {
        $bgcolor: map-get($input, bgcolor);
    }
    @if $color == default {
        $color: map-get($input, color);
    }
    @if $placeholder-color == default {
        $placeholder-color: map-get($input, placeholder-color);
    }
    .yo-input#{$name} {
        @if $width != map-get($input, width) {
            width: $width;
        }
        @if $height != map-get($input, height) {
            height: $height;
        }
        @if $padding != map-get($input, padding) {
            padding: $padding;
        }
        @if $radius != map-get($input, radius) {
            border-radius: $radius;
        }
        @if $border-color != map-get($input, border-color) {
            border-color: $border-color;
        }
        @if $bgcolor != map-get($input, bgcolor) {
            background-color: $bgcolor;
        }
        @if $color != map-get($input, color) {
            color: $color;
        }
        &::-webkit-input-placeholder {
            @if $placeholder-color != map-get($input, placeholder-color) {
                color: $placeholder-color;
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入按钮基础构造
.yo-input {
    @include _input;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
