<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/element/yo-loadtip.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/element/yo-loadtip.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";
@import "../ani/rotate";

// 定义loadtip的基础构造
@mixin _loadtip {
    @include flexbox(inline-flex);
    @include align-items;
    color: map-get($loadtip, color);
    font-size: map-get($loadtip, font-size);
    > .yo-ico {
        display: block;
        color: map-get($loadtip, ico-color);
        -webkit-transition: -webkit-transform .3s;
        transition: transform .3s;
        @include transform(rotatez(0deg));
        &-flip {
            @include transform(rotatez(180deg));
        }
    }
    > .yo-ico-loading {
        position: relative;
        z-index: 1000;
        @include animation(rotate 1s infinite linear);
    }
    > .text {
        margin-left: .1rem;
        > .time {
            display: block;
            font-size: .12rem;
        }
    }
}

/**
 * @module element
 * @method yo-loadtip
 * @version 1.1.0
 * @description 构造加载提示的自定义使用方法
 * @demo http://doyoe.github.io/Yo/demo/element/yo-loadtip.html
 * @param {String} $name 定义扩展名称 <1.1.0>
 * @param {Color} $color 文本色 <1.1.0>
 * @param {Length} $font-size 字号大小 <1.1.0>
 * @param {Color} $ico-color ico颜色 <1.1.0>
 */

@mixin yo-loadtip(
    $name: default,
    $color: default,
    $font-size: default,
    $ico-color: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $color == default {
        $color: map-get($loadtip, color);
    }
    @if $font-size == default {
        $font-size: map-get($loadtip, font-size);
    }
    @if $ico-color == default {
        $ico-color: map-get($loadtip, ico-color);
    }

    .yo-loadtip#{$name} {
        // 如果$color不等于config设定，则重绘文本色
        @if $color != map-get($loadtip, color) {
            color: $color;
        }
        // 如果$font-size不等于config设定，则重绘字号
        @if $font-size != map-get($loadtip, font-size) {
            font-size: $font-size;
        }
        > .yo-ico {
            // 如果$ico-color不等于config设定，则重绘ico颜色
            @if $ico-color != map-get($loadtip, ico-color) {
                color: $ico-color;
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入气泡基础构造
.yo-loadtip {
    @include _loadtip;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
