<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/element/yo-score.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/element/yo-score.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义score的基础构造
@mixin _score {
    position: relative;
    width: map-get($score, item-width) * 5;
    height: map-get($score, item-height);
    overflow: hidden;
    &,
    > .index {
        display: inline-block;
        background: url(#{map-get($setting, bgimg-domain)}#{map-get($score, url)}) repeat-x;
        background-size: auto 200%;
    }
    > .index {
        height: 100%;
        background-position: 0 100%;
        line-height: 10;
        vertical-align: top;
    }
}

/**
 * @module element
 * @method yo-score
 * @version 1.3.1
 * @description 构造评分展示的自定义使用方法
 * @demo http://doyoe.github.io/Yo/demo/element/yo-score.html
 * @param {String} $name 定义扩展名称 <1.3.1>
 * @param {Length} $item-width 单项宽度（指定尺寸时，宽高的比例需要和图片原始比例保持一致） <1.3.1>
 * @param {Length} $item-height 单项高度（指定尺寸时，宽高的比例需要和图片原始比例保持一致） <1.3.1>
 * @param {String} $url 背景图片url <1.3.1>
 */

@mixin yo-score(
    $name: default,
    $item-width: default,
    $item-height: default,
    $url: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $item-width == default {
        $item-width: map-get($score, item-width);
    }
    @if $item-height == default {
        $item-height: map-get($score, item-height);
    }
    @if $url == default {
        $url: map-get($score, url);
    }
    .yo-score#{$name} {
        @if $item-width != map-get($score, item-width) {
            width: $item-width * 5;
        }
        @if $item-height != map-get($score, item-height) {
            height: $item-height;
        }
        &,
        > .index {
            @if $url != map-get($score, url) {
                background-image: url(#{map-get($setting, bgimg-domain)}#{$url});
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入score基础构造
.yo-score {
    @include _score;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
