@charset "UTF-8";
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  overflow: hidden;
  height: 100%;
}

html {
  background-color: #ebebeb;
  color: #212121;
  font-size: 100px;
  -webkit-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
}

ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0;
}

input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: inherit;
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: inherit;
}

address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  text-align: left;
}

ul,
ol,
menu {
  list-style: none;
}

fieldset,
img {
  border: 0;
  vertical-align: middle;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "\0020";
}

textarea,
pre,
xmp {
  overflow: auto;
}

textarea {
  resize: vertical;
}

input,
textarea,
button,
select
a {
  outline: 0 none;
}

input,
textarea,
button,
select {
  color: inherit;
}

input:disabled,
textarea:disabled,
button:disabled,
select:disabled {
  opacity: 1;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::-webkit-file-upload-button,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

mark {
  background-color: transparent;
}

a,
ins,
s,
u,
del {
  text-decoration: none;
}

a,
img {
  -webkit-touch-callout: none;
}

a {
  color: #00afc7;
}

.g-clear::after,
.g-mod::after {
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  content: "\0020";
}

@font-face {
  font-family: yofont;
  src: url("//ss.qunarzz.com/yo/font/1.0.3/yofont.woff") format("woff"), url("//ss.qunarzz.com/yo/font/1.0.3/yofont.ttf") format("truetype");
}

.yo-ico {
  font-family: yofont !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.yo-flex {
  height: 100%;
}

.yo-flex,
.yo-flex .flex-inherit {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}

.yo-flex > .flex,
.yo-flex .flex-inherit,
.yo-flex .flex-inherit > .flex {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  position: relative;
}

.yo-flex > .flex,
.yo-flex .flex-inherit > .flex {
  overflow: auto;
}

.yo-flex > .flex > .yo-flex,
.yo-flex .flex-inherit > .flex > .yo-flex {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.yo-flex > .flex,
.yo-flex .flex-inherit > .flex {
  -webkit-overflow-scrolling: touch;
}

.yo-align {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.yo-stacked {
  display: block;
  margin: 0.2rem 0.1rem;
}

.yo-badge {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  min-width: .16rem;
  min-height: .16rem;
  padding: 0 0.03rem;
  position: relative;
  border-radius: 0.1rem;
  background-color: #f00;
  color: #fff;
  font-size: 0.12rem;
  line-height: 1;
}

.yo-badge::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #f00;
  border-style: solid;
  border-width: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-badge::after {
    width: 100%;
    height: 100%;
    border-radius: 0.1rem;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-badge::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 0.2rem;
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-badge::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
    border-radius: 0.3rem;
  }
}

.yo-btn {
  display: inline-block;
  padding: 0 1.2em;
  vertical-align: top;
  position: relative;
  border-radius: 0.05rem;
  border: 0 none;
  background-color: #ff801a;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.yo-btn::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #d36105;
  border-style: solid;
  border-width: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-btn::after {
    width: 100%;
    height: 100%;
    border-radius: 0.05rem;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-btn::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 0.1rem;
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-btn::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
    border-radius: 0.15rem;
  }
}

.yo-btn-disabled {
  opacity: 1;
  cursor: not-allowed;
}

.yo-btn-disabled, .yo-btn-disabled:active {
  background-color: #ffaa67;
  color: white;
}

.yo-btn-disabled::after, .yo-btn-disabled:active::after {
  border-color: #fa7f1c;
}

.yo-btn-s {
  height: 0.28rem;
  line-height: 0.28rem;
  font-size: 0.12rem;
}

.yo-btn-m {
  height: 0.36rem;
  line-height: 0.36rem;
  font-size: 0.14rem;
}

.yo-btn-l {
  height: 0.44rem;
  line-height: 0.44rem;
  font-size: 0.16rem;
}

.yo-btn-stacked {
  display: block;
  width: 100%;
}

.yo-checked {
  display: inline-block;
  position: relative;
  width: 0.2rem;
  height: 0.2rem;
  font-size: 0.12rem;
  font-family: yofont;
  vertical-align: middle;
}

.yo-checked > input,
.yo-checked > .type {
  width: 100%;
  height: 100%;
}

.yo-checked > input {
  position: absolute;
  opacity: 0;
}

.yo-checked > .type {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  position: relative;
  border-radius: 0.05rem;
}

.yo-checked > .type::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-style: solid;
  border-width: 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-checked > .type::after {
    width: 100%;
    height: 100%;
    border-radius: 0.05rem;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-checked > .type::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 0.1rem;
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-checked > .type::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
    border-radius: 0.15rem;
  }
}

.yo-checked > .type::before {
  content: "";
  color: transparent;
}

.yo-checked > input:checked + .type::before {
  color: #2b94ff;
}

.yo-checked > input:disabled + .type::before {
  color: rgba(77, 77, 77, 0);
}

.yo-checked > input:checked:disabled + .type::before {
  color: #c4e1ff;
}

.yo-input {
  width: 100%;
  height: 0.44rem;
  padding: 0.1rem;
  border: 1px solid #ccc;
  border-radius: 0.02rem;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important;
  background-color: transparent;
  vertical-align: top;
  color: #212121;
}

.yo-input, .yo-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.yo-input::-webkit-input-placeholder {
  color: #bbb;
}

.ani {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.ani.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotatez(0);
  }
  to {
    -webkit-transform: rotatez(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotatez(0);
  }
  to {
    transform: rotatez(360deg);
  }
}

.ani.rotate {
  -webkit-animation-name: rotate;
  animation-name: rotate;
}

.yo-loading {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  position: absolute;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: 1;
}

.yo-loading > .inner {
  display: block;
  text-align: center;
  padding: .1rem .2rem;
  border-radius: .05rem;
  color: #212121;
}

.yo-loading > .inner > .yo-ico {
  display: block;
  -webkit-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
  -webkit-transform-origin: center;
  transform-origin: center;
}

.yo-loading > .inner > .yo-ico::before {
  content: "";
  color: #212121;
  font-family: yofont;
  font-size: 0.5rem;
}

.yo-loading > .inner > .yo-ico:not(:only-child) {
  margin-bottom: .08rem;
}

.yo-loadtip {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #666;
}

.yo-loadtip > .yo-ico {
  display: block;
  color: #00afc7;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  -webkit-transform: rotatez(0deg);
  transform: rotatez(0deg);
}

.yo-loadtip > .yo-ico-flip {
  -webkit-transform: rotatez(180deg);
  transform: rotatez(180deg);
}

.yo-loadtip > .yo-ico-loading {
  position: relative;
  z-index: 1000;
  -webkit-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
}

.yo-loadtip > .text {
  margin-left: .1rem;
}

.yo-loadtip > .text > .time {
  display: block;
  font-size: .12rem;
}

.yo-range {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  line-height: 1;
}

.yo-range > input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  overflow: hidden;
  height: .28rem;
  background-image: -webkit- linear "-gradient(top, #ccc, #ccc)";
  background-image: linear "-gradient(to bottom, #ccc, #ccc)";
  background-size: 100% .04rem;
  background-repeat: no-repeat;
  background-position: center;
}

.yo-range > input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0.2rem;
  height: 0.2rem;
  position: relative;
  border: 0;
  border-radius: 50%;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 1px 1px 5px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.yo-range > input[type="range"]::-webkit-slider-thumb::before {
  position: absolute;
  top: .08rem;
  left: -2001px;
  width: 2000px;
  height: .04rem;
  background-color: #444;
  content: "\0020";
}

.yo-range > input[type="range"]:disabled {
  opacity: .4;
}

.yo-range > .yo-ico {
  font-size: .2rem;
}

.yo-range > .yo-ico:first-child {
  margin-right: .1rem;
}

.yo-range > .yo-ico:last-child {
  margin-left: .1rem;
}

.yo-score {
  position: relative;
  width: 0.8rem;
  height: 0.12rem;
  overflow: hidden;
}

.yo-score,
.yo-score > .index {
  display: inline-block;
  background: url(//ss.qunarzz.com/yo/bgimg/star.png) repeat-x;
  background-size: auto 200%;
}

.yo-score > .index {
  height: 100%;
  background-position: 0 100%;
  line-height: 10;
  vertical-align: top;
}

.yo-actionsheet {
  position: absolute;
  z-index: 2501;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0.1rem;
  text-align: center;
}

.yo-actionsheet > .menu,
.yo-actionsheet > .action {
  overflow: hidden;
  width: 100.13%;
  border-radius: 0.1rem;
  background-color: rgba(255, 255, 255, 0.95);
}

.yo-actionsheet > .action {
  margin-top: .08rem;
}

.yo-actionsheet .title {
  color: #999;
  font-weight: normal;
  font-size: .14rem;
  line-height: .44rem;
}

.yo-actionsheet .item {
  height: 0.55rem;
  color: #00afc7;
  font-size: 0.18rem;
  line-height: 0.55rem;
}

.yo-actionsheet .item:not(:first-child) {
  position: relative;
}

.yo-actionsheet .item:not(:first-child)::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-actionsheet .item:not(:first-child)::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-actionsheet .item:not(:first-child)::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-actionsheet .item:not(:first-child)::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-actionsheet .item:active {
  background-color: rgba(238, 238, 238, 0.95);
}

.yo-breadcrumb {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 0.44rem;
  line-height: 0.44rem;
  padding: 0 .1rem;
  background-color: #f0f0f0;
  color: #212121;
}

.yo-breadcrumb > .item {
  overflow: hidden;
  height: 100%;
}

.yo-breadcrumb > .item:not(:last-child) {
  padding-right: 0.05rem;
}

.yo-breadcrumb > .item:not(:last-child)::after {
  display: inline-block;
  overflow: hidden;
  font-family: yofont;
  content: "\f07f";
  vertical-align: top;
  color: #ccc;
}

.yo-header {
  position: relative;
  height: 0.44rem;
  line-height: 0.44rem;
  position: relative;
  background-color: #1ba9ba;
  color: #fff;
  font-size: 0.18rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.yo-header::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #1ba9ba;
  border-style: solid;
  border-width: 0 0 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-header::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-header::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-header::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-header > .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 0.6rem;
}

.yo-header > .regret,
.yo-header > .affirm {
  position: absolute;
  top: 0;
  width: 0.6rem;
  color: #fff;
  cursor: pointer;
  font-size: 0.14rem;
}

.yo-header > .regret:active,
.yo-header > .affirm:active {
  opacity: .5;
}

.yo-header > .regret.yo-ico,
.yo-header > .regret > .yo-ico,
.yo-header > .affirm.yo-ico,
.yo-header > .affirm > .yo-ico {
  color: #7ff;
  font-size: 0.2rem;
}

.yo-header > .regret {
  left: 0;
  padding-left: 0.15rem;
  text-align: left;
}

.yo-header > .affirm {
  right: 0;
  padding-right: 0.15rem;
  text-align: right;
}

.yo-card {
  position: relative;
  overflow: hidden;
  margin: 0.1rem;
  background-color: #fff;
  font-size: 0.14rem;
}

.yo-card::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-card::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-card::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-card::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-card > .bd {
  padding: .1rem;
}

.yo-card > .bd > .title {
  font-size: .16rem;
}

.yo-card > .extra {
  position: relative;
}

.yo-card > .extra .img-cover {
  max-width: 100%;
  max-height: 100%;
}

.yo-card > .extra .img-desc {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  text-shadow: -1px 1px 0 #666;
}

.yo-card > .hd {
  position: relative;
}

.yo-card > .hd::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ddd;
  border-style: solid;
  border-width: 0 0 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-card > .hd::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-card > .hd::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-card > .hd::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-card > .ft {
  position: relative;
}

.yo-card > .ft::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ddd;
  border-style: solid;
  border-width: 1px 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-card > .ft::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-card > .ft::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-card > .ft::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-card > .ft .link {
  color: #00afc7;
}

.yo-card > .hd,
.yo-card > .ft {
  min-height: .44rem;
  padding: 0 .1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.yo-card > .hd::after,
.yo-card > .ft::after {
  left: .1rem;
}

.yo-card .desc {
  display: block;
  font-size: .12rem;
  vertical-align: top;
}

.yo-card .cols {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.yo-card .cols > .flex {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  margin: 0 .1rem;
}

.yo-card .cols > .flex:first-child {
  margin-left: 0;
}

.yo-card .cols > .flex:last-child {
  margin-right: 0;
}

.yo-list {
  position: relative;
}

.yo-list::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 0 0 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-list::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-list::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-list::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-list > .label,
.yo-list > .item,
.yo-list .front {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.yo-list > .label > .flex,
.yo-list > .item > .flex,
.yo-list .front > .flex {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  margin: 0 .1rem;
}

.yo-list > .label > .flex:first-child,
.yo-list > .item > .flex:first-child,
.yo-list .front > .flex:first-child {
  margin-left: 0;
}

.yo-list > .label > .flex:last-child,
.yo-list > .item > .flex:last-child,
.yo-list .front > .flex:last-child {
  margin-right: 0;
}

.yo-list > .label > .yo-ico,
.yo-list > .item > .yo-ico,
.yo-list .front > .yo-ico {
  display: block;
}

.yo-list > .label > .yo-ico:last-child,
.yo-list > .item > .yo-ico:last-child,
.yo-list .front > .yo-ico:last-child {
  color: #aaa;
  font-size: 0.12rem;
}

.yo-list > .label.tr,
.yo-list > .item.tr,
.yo-list .front.tr {
  padding: 0;
}

.yo-list > .label {
  padding: 0.03rem 0.1rem;
  position: relative;
  background-color: #ebebeb;
  color: #666;
  font-size: 0.13rem;
  font-weight: normal;
}

.yo-list > .label::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #eee;
  border-style: solid;
  border-width: 1px 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-list > .label::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-list > .label::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-list > .label::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-list > .label:first-child::after {
  border-width: 0 0 1px;
}

.yo-list > .label + .item::after {
  border-width: 0;
}

.yo-list > .label > .col {
  padding: 0.03rem 0.1rem;
}

.yo-list > .item,
.yo-list .front {
  padding: 0.11rem 0.1rem 0.12rem;
}

.yo-list > .item {
  overflow: hidden;
  background-color: #fff;
  color: #212121;
  font-size: 0.14rem;
  position: relative;
}

.yo-list > .item::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ddd;
  border-style: solid;
  border-width: 1px 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-list > .item::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-list > .item::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-list > .item::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-list > .item::after {
  left: 0.1rem;
}

.yo-list > .item-input > .yo-input {
  display: block;
  height: auto;
  padding: 0;
  border: 0;
}

.yo-list > .item-stacked {
  display: block;
}

.yo-list > .item-stacked > .mark {
  padding-bottom: .05rem;
}

.yo-list > .item.item-active:active,
.yo-list > .item.item-active:active .front, .yo-list > .item.item-light,
.yo-list > .item.item-light .front {
  background-color: #f8f8f8;
}

.yo-list > .item > .col {
  padding: 0.11rem 0.1rem 0.12rem;
}

.yo-proportion {
  margin: 0.1rem;
  background-color: #eee;
  line-height: 0.35rem;
  color: #fff;
  font-size: 0.14rem;
}

.yo-proportion > .inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-height: 0.05rem;
  padding: 0 .1rem;
  background-color: red;
}

.yo-proportion > .inner > .date,
.yo-proportion > .inner > .amount {
  display: block;
}

.yo-proportion > .inner > .date {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
}

.yo-proportion > .inner::after {
  display: block;
  content: attr(data-attr);
}

.yo-search {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative;
  padding: 0.1rem;
  background-color: #eee;
  line-height: 0.3rem;
}

.yo-search > .operation {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
}

.yo-search > .operation > .yo-ico {
  position: absolute;
  z-index: 2;
  width: .28rem;
  text-align: center;
}

.yo-search > .operation > .input {
  display: block;
  -webkit-appearance: none;
  appearance: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  position: relative;
  z-index: 1;
  margin: -1px 0;
  padding-left: .1rem;
  border: 1px solid #fff;
  border-radius: 0.05rem;
  background-color: #fff;
}

.yo-search > .operation > .input-shrink {
  -webkit-transition: "margin 0.2s ease-out";
  transition: margin 0.2s ease-out;
}

.yo-search > .operation > .input-shrink:focus {
  margin-right: .6rem;
}

.yo-search > .operation > .yo-ico + .input {
  padding-left: .28rem;
}

.yo-search > .cancel {
  position: absolute;
  right: .1rem;
  width: .5rem;
  color: #1ba9ba;
  text-align: center;
}

.yo-search > .button {
  display: block;
  min-width: .4rem;
  margin-left: .1rem;
  padding: 0 .1rem;
  background-color: #1ba9ba;
  color: #fff;
  text-align: center;
  border-radius: 0.05rem;
}

.yo-table {
  width: 100%;
  position: relative;
  background-color: #fff;
}

.yo-table::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-table::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-table::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-table::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-table thead {
  background-color: #eee;
}

.yo-table thead th {
  padding: 0.05rem 0.1rem;
}

.yo-table td {
  padding: 0.1rem;
}

.yo-table th,
.yo-table td {
  position: relative;
}

.yo-table th::after,
.yo-table td::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 0 0 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-table th::after,
  .yo-table td::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-table th::after,
  .yo-table td::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-table th::after,
  .yo-table td::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-toolbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  line-height: 0.44rem;
  cursor: default;
}

.yo-toolbar > .item {
  padding: 0 0.15rem;
  background-color: #ff801a;
  color: #fff;
  position: relative;
  border-radius: 0.1rem;
}

.yo-toolbar > .item::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #d36105;
  border-style: solid;
  border-width: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-toolbar > .item::after {
    width: 100%;
    height: 100%;
    border-radius: 0.1rem;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-toolbar > .item::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 0.2rem;
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-toolbar > .item::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
    border-radius: 0.3rem;
  }
}

.yo-toolbar > .item:not(:first-child)::after {
  border-left-width: 0;
}

.yo-toolbar > .item:not(:only-child):not(:first-child), .yo-toolbar > .item:not(:only-child):not(:first-child)::after {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.yo-toolbar > .item:not(:only-child):not(:last-child), .yo-toolbar > .item:not(:only-child):not(:last-child)::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.yo-toolbar > .item.item-on {
  background-color: #f06d05;
}

.yo-vcode {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 0.44rem;
  line-height: 0.44rem;
  background-color: #fff;
  text-align: center;
  font-size: 0.16rem;
  font-weight: bold;
  position: relative;
  border-radius: 0.05rem;
}

.yo-vcode::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #000;
  border-style: solid;
  border-width: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-vcode::after {
    width: 100%;
    height: 100%;
    border-radius: 0.05rem;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-vcode::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 0.1rem;
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-vcode::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
    border-radius: 0.15rem;
  }
}

.yo-vcode > .value {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
}

.yo-vcode > .value:not(:last-child) {
  position: relative;
}

.yo-vcode > .value:not(:last-child)::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #000;
  border-style: solid;
  border-width: 0 1px 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-vcode > .value:not(:last-child)::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-vcode > .value:not(:last-child)::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-vcode > .value:not(:last-child)::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-vcode > .input {
  position: absolute;
  left: -100%;
  opacity: 0;
}

.yo-datepicker {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  text-align: center;
}

.yo-datepicker > .weeks {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  position: relative;
}

.yo-datepicker > .week-bar,
.yo-datepicker .week {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}

.yo-datepicker > .week-bar > li,
.yo-datepicker .week > li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
}

.yo-datepicker > .week-bar {
  position: relative;
  z-index: 2;
  height: 0.22rem;
  line-height: 0.22rem;
  background-color: #1ba9ba;
  color: #fff;
  font-size: 0.12rem;
}

.yo-datepicker .month-bar,
.yo-datepicker .sticky-bar,
.yo-datepicker .week {
  position: relative;
}

.yo-datepicker .month-bar::after,
.yo-datepicker .sticky-bar::after,
.yo-datepicker .week::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 0 0 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-datepicker .month-bar::after,
  .yo-datepicker .sticky-bar::after,
  .yo-datepicker .week::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-datepicker .month-bar::after,
  .yo-datepicker .sticky-bar::after,
  .yo-datepicker .week::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-datepicker .month-bar::after,
  .yo-datepicker .sticky-bar::after,
  .yo-datepicker .week::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-datepicker .month-bar,
.yo-datepicker .sticky-bar {
  height: 0.25rem;
  line-height: 0.25rem;
  background-color: #f9f9f9;
  color: #000;
  font-size: 0.14rem;
  font-weight: normal;
}

.yo-datepicker .month-bar::after,
.yo-datepicker .sticky-bar::after {
  border-color: #ddd;
}

.yo-datepicker .sticky-bar {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

.yo-datepicker .week {
  color: #000;
}

.yo-datepicker .week::after {
  border-color: #ddd;
}

.yo-datepicker .week > li {
  position: relative;
  height: 0.54rem;
}

.yo-datepicker .day,
.yo-datepicker .special {
  display: inline-block;
  margin: 0.05rem 0 0.02rem;
  font-size: 0.14rem;
  line-height: 0.24rem;
  vertical-align: top;
}

.yo-datepicker .day {
  width: 0.24rem;
  height: 0.24rem;
  border-radius: 50%;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important;
}

.yo-datepicker .special {
  color: #f50;
}

.yo-datepicker .special ~ .special {
  margin: -.05rem 0 0;
}

.yo-datepicker .today > .day,
.yo-datepicker .holiday > .day {
  display: none;
}

.yo-datepicker .weekend {
  color: #f00;
}

.yo-datepicker .disabled,
.yo-datepicker .disabled > .special {
  color: #bbb !important;
}

.yo-datepicker .start > .day,
.yo-datepicker .end > .day {
  display: inline-block;
  background-color: #1ba9ba;
  color: #fff;
}

.yo-datepicker .start > .special,
.yo-datepicker .end > .special {
  display: none;
}

.yo-datepicker .start::after,
.yo-datepicker .end::after {
  display: block;
  color: #1ba9ba;
  font-size: 0.14rem;
}

.yo-datepicker .start::after {
  content: "入店";
}

.yo-datepicker .end::after {
  content: "离店";
}

.yo-datepicker .range {
  background-color: #eee;
}

.yo-dialog {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: fixed;
  overflow: hidden;
  z-index: 1001;
  padding-top: .15rem;
  min-width: 2.8rem;
  max-width: 90%;
  border-radius: 0.1rem;
  background-color: #fff;
  text-align: center;
}

.yo-dialog > .hd {
  position: relative;
  overflow: hidden;
}

.yo-dialog > .hd .title {
  overflow: hidden;
  height: 100%;
  margin: 0 .6rem;
  color: #212121;
  font-size: 0.16rem;
}

.yo-dialog > .hd .regret,
.yo-dialog > .hd .affirm {
  position: absolute;
  top: 0;
}

.yo-dialog > .hd .regret {
  left: .1rem;
}

.yo-dialog > .hd .affirm {
  right: .1rem;
}

.yo-dialog > .bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  overflow: auto;
  min-height: .4rem;
  padding: 0.03rem 0.1rem 0.15rem;
  font-size: 0.16rem;
}

.yo-dialog > .ft {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  text-align: center;
}

.yo-dialog > .ft .yo-btn-dialog {
  border-radius: 0;
  background-color: #fff;
  color: #00afc7;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
}

.yo-dialog > .ft .yo-btn-dialog::after {
  border-width: 1px 1px 0 0;
  border-color: #ccc;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-dialog > .ft .yo-btn-dialog::after {
    border-radius: 0;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-dialog > .ft .yo-btn-dialog::after {
    border-radius: 0;
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-dialog > .ft .yo-btn-dialog::after {
    border-radius: 0;
  }
}

.yo-dialog > .ft .yo-btn-dialog:active {
  background-color: #f9f9f9;
}

.yo-dialog > .ft .yo-btn-dialog.yo-btn-disabled, .yo-dialog > .ft .yo-btn-dialog.yo-btn-disabled:active {
  background-color: white;
  color: #94f2ff;
}

.yo-dialog > .ft .yo-btn-dialog.yo-btn-disabled::after, .yo-dialog > .ft .yo-btn-dialog.yo-btn-disabled:active::after {
  border-color: #ebebeb;
}

.yo-dialog > .ft .yo-btn-dialog:last-child {
  font-weight: bold;
  border-bottom-right-radius: 0.1rem;
}

.yo-dialog > .ft .yo-btn-dialog:last-child::after {
  border-right-width: 0;
}

.yo-dialog > .ft .yo-btn-dialog:first-child {
  border-bottom-left-radius: 0.1rem;
}

.yo-doublelist {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.yo-doublelist > .item {
  position: relative;
  min-width: .1rem;
  min-height: 2rem;
  height: 100%;
}

.yo-doublelist > .item:last-child {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
}

.yo-group {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.yo-group > .sticky,
.yo-group > .scroll-index {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
}

.yo-group > .sticky {
  left: 0;
  padding: 0.03rem 0.1rem;
  background-color: #ebebeb;
  color: #666;
}

.yo-group .no-data {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  text-align: center;
}

.yo-index {
  width: 0.3rem;
  text-transform: uppercase;
  color: #555;
  font-size: 0.12rem;
  line-height: 1.1;
  text-align: center;
}

.yo-index .ellipsis {
  display: inline-block;
  width: 0.06rem;
  height: 0.06rem;
  border-radius: 50%;
  background-color: #555;
}

.yo-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.2);
}

.yo-number {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  overflow: hidden;
  width: 1.2rem;
  height: 0.36rem;
  line-height: 0.36rem;
  position: relative;
  border-radius: 0.03rem;
  background-color: #fff;
  text-align: center;
}

.yo-number::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-number::after {
    width: 100%;
    height: 100%;
    border-radius: 0.03rem;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-number::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 0.06rem;
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-number::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
    border-radius: 0.09rem;
  }
}

.yo-number > .minus,
.yo-number > .plus {
  display: block;
  width: 0.36rem;
  height: 0.36rem;
  position: relative;
  background-color: #fafafa;
  color: #999;
  font-size: 0.31rem;
  font-family: arial;
  cursor: pointer;
}

.yo-number > .minus::after,
.yo-number > .plus::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-number > .minus::after,
  .yo-number > .plus::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-number > .minus::after,
  .yo-number > .plus::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-number > .minus::after,
  .yo-number > .plus::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-number > .minus.disabled,
.yo-number > .plus.disabled {
  cursor: not-allowed;
  background-color: white;
  color: #e6e6e6;
}

.yo-number > .minus.disabled::after,
.yo-number > .plus.disabled::after {
  border-color: #ebebeb;
}

.yo-number > .input {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  border: 0 none;
  color: #212121;
  font-size: 0.16rem;
  text-align: inherit;
}

.yo-number > .input, .yo-number > .input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.yo-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.yo-panel > .sticky,
.yo-panel > .scroll-index {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
}

.yo-panel > .sticky {
  left: 0;
  padding: 0.03rem 0.1rem;
  background-color: #ebebeb;
  color: #666;
}

.yo-panel .no-data {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  text-align: center;
}

.yo-rating {
  display: inline-block;
  position: relative;
  width: 1.2rem;
  height: 0.18rem;
  overflow: hidden;
}

.yo-rating,
.yo-rating > .index,
.yo-rating > .item {
  background: url(//ss.qunarzz.com/yo/bgimg/star.png) repeat-x;
  background-size: auto 200%;
}

.yo-rating > .index,
.yo-rating > .item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 10;
}

.yo-rating > .index {
  background-position: 0 100%;
}

.yo-rating > .item {
  z-index: 3;
  width: 20%;
  background-position: 0 100px;
  cursor: pointer;
}

.yo-rating > .item:nth-of-type(2) {
  left: 20%;
}

.yo-rating > .item:nth-of-type(2):hover {
  width: 40%;
}

.yo-rating > .item:nth-of-type(3) {
  left: 40%;
}

.yo-rating > .item:nth-of-type(3):hover {
  width: 60%;
}

.yo-rating > .item:nth-of-type(4) {
  left: 60%;
}

.yo-rating > .item:nth-of-type(4):hover {
  width: 80%;
}

.yo-rating > .item:nth-of-type(5) {
  left: 80%;
}

.yo-rating > .item:nth-of-type(5):hover {
  width: 100%;
}

.yo-rating > .item:hover {
  z-index: 2;
  left: 0 !important;
  background-position: 0 100%;
}

.yo-rating-readonly > .item:hover {
  background-position: 0 1rem !important;
}

.yo-select {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  height: 1.5rem;
  background-color: white;
}

.yo-select > .list {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  text-align: center;
}

.yo-select > .list > .item {
  height: 0.3rem;
  line-height: 0.3rem;
  padding: 0 .1rem;
}

.yo-select > .list > .item.disabled {
  opacity: .4;
}

.yo-select > .unit {
  position: relative;
  line-height: 1.5rem;
}

.yo-select > .unit:last-child {
  padding-right: .1rem;
}

.yo-select > .mask {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "\0020";
  pointer-events: none;
  background: -webkit-linear-gradient(top, white, rgba(255, 255, 255, 0.4) 40%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60.5%, rgba(255, 255, 255, 0.4) 60.5%, white);
}

.yo-select::before {
  position: absolute;
  top: 50%;
  left: 0;
  content: "\0020";
  border: 1px solid #ccc;
  border-width: 1px 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-select::before {
    width: 100%;
    height: 0.3rem;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-select::before {
    width: 200%;
    height: 0.6rem;
    -webkit-transform: scale(0.5) translatey(-50%);
    transform: scale(0.5) translatey(-50%);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-select::before {
    width: 300%;
    height: 0.9rem;
    -webkit-transform: scale(1/3) translatey(-50%);
    transform: scale(1/3) translatey(-50%);
  }
}

.yo-slidermenu,
.yo-slidermenu > .item {
  position: relative;
  display: block !important;
  padding: 0 !important;
}

.yo-slidermenu .front {
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.yo-slidermenu .transition {
  -webkit-transition: "-webkit-transform 0.3s";
  transition: transform 0.3s;
}

.yo-slidermenu .action {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  width: 1rem;
  background-color: #ccc;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.yo-slidermenu .action > .item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
}

.yo-suggest > .operate {
  position: relative;
  overflow: hidden;
  font-size: 0.14rem;
  line-height: 0.3rem;
  padding: 0.07rem 0.1rem;
  position: relative;
  background-color: #fff;
}

.yo-suggest > .operate::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 0 0 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-suggest > .operate::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-suggest > .operate::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-suggest > .operate::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-suggest > .operate > .action {
  display: block;
  position: relative;
  z-index: 2;
  height: 0.3rem;
}

.yo-suggest > .operate .input {
  width: 100%;
  height: 100%;
  padding: 0 .3rem;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #ccc;
  border-radius: 0.05rem;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important;
  background-color: #ccc;
  color: #212121;
  font-size: 0.14rem;
  line-height: 1.5;
  vertical-align: top;
}

.yo-suggest > .operate .yo-ico-delete,
.yo-suggest > .operate .yo-ico-fresh,
.yo-suggest > .operate .yo-ico-stop,
.yo-suggest > .operate .yo-ico-loading {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 .08rem;
  color: #999;
}

.yo-suggest > .operate .yo-ico-loading {
  -webkit-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
  -webkit-transform-origin: center;
  transform-origin: center;
}

.yo-suggest > .operate .label {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transition: "left 0.2s ease-in";
  transition: left 0.2s ease-in;
  -webkit-transform: translatex(-50%) translatez(0);
  transform: translatex(-50%) translatez(0);
  color: #fff;
}

.yo-suggest > .operate .placeholder {
  margin-left: .08rem;
}

.yo-suggest > .operate > .cancel {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  width: 0.7rem;
  padding: .1rem 0;
  color: #00afc7;
  text-align: center;
}

.yo-suggest > .cont {
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
}

.yo-suggest > .cont > .recommend,
.yo-suggest > .cont > .result {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.yo-suggest-on > .operate .label {
  left: .1rem;
  -webkit-transform: translatex(0) translatez(0);
  transform: translatex(0) translatez(0);
}

.yo-suggest-on > .operate .yo-ico-delete {
  display: inline-block;
}

.yo-suggest-on > .cont {
  display: block;
  position: absolute;
  z-index: 2001;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  top: .88rem;
}

.yo-suggest-modal {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: fixed;
  z-index: 2001;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.yo-suggest-modal > .operate {
  padding-right: 0.7rem !important;
}

.yo-suggest-modal > .cont {
  display: block;
  position: relative;
  top: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.yo-switch {
  display: inline-block;
  margin: -.05rem 0;
}

.yo-switch > input {
  display: none;
}

.yo-switch > .track {
  display: inline-block;
  position: relative;
  width: .50rem;
  height: .3rem;
  padding: .01rem;
  border-radius: .16rem;
  background-color: #ccc;
  vertical-align: middle;
}

.yo-switch > .track > .handle {
  position: absolute;
  z-index: 1000;
  top: 1px;
  left: 1px;
  width: 0.28rem;
  height: 0.28rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-transition: "-webkit-transform 0.1s ease-out";
  transition: transform 0.1s ease-out;
}

.yo-switch > .track::after {
  position: absolute;
  left: .15rem;
  content: "\0020";
  width: .34rem;
  height: .28rem;
  background-color: #fafafa;
  border-radius: 0 .15rem .15rem 0;
  -webkit-transition: "-webkit-transform 0.13s ease-out";
  transition: transform 0.13s ease-out;
}

.yo-switch > input:checked + .track {
  background-color: #4bd763;
}

.yo-switch > input:checked + .track > .handle {
  -webkit-transform: translate3d(0.2rem, 0, 0);
  transform: translate3d(0.2rem, 0, 0);
}

.yo-switch > input:checked + .track::after {
  -webkit-transform: scale3d(0, 0, 0);
  transform: scale3d(0, 0, 0);
}

.yo-switch > input:disabled + .track {
  opacity: .4;
}

.yo-switchable {
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center;
}

.yo-switchable > .cont {
  position: relative;
  white-space: nowrap;
  font-size: 0;
  font-family: arial;
}

.yo-switchable > .cont > .item {
  display: inline-block;
  font-size: 0.14rem;
  font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
}

.yo-switchable > .cont > .item {
  width: 100%;
  background-color: #eee;
}

.yo-switchable > .cont .img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.yo-switchable > .index {
  position: absolute;
  bottom: .05rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.yo-switchable > .index > li {
  float: left;
  margin: 0 .05rem;
  width: 0.1rem;
  height: 0.1rem;
  border-radius: 50%;
  background-color: #85c8d1;
}

.yo-switchable > .index > li.on {
  background-color: #09a5c4;
}

.yo-switchable > .yo-ico {
  display: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 0.44rem;
  height: 0.44rem;
  border-radius: 50%;
  background-color: rgba(9, 165, 196, 0.8);
  color: #fff;
  line-height: 0.44rem;
  cursor: pointer;
}

.yo-switchable > .yo-ico:active {
  background-color: rgba(9, 165, 196, 0.5);
}

.yo-switchable > .yo-ico-prev {
  left: 0;
}

.yo-switchable > .yo-ico-next {
  right: 0;
}

.yo-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  height: 0.44rem;
  position: relative;
  background-color: #fafafa;
  font-size: 0.14rem;
  text-align: center;
  line-height: 0.44rem;
}

.yo-tab::after {
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  content: "\0020";
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-tab::after {
    width: 100%;
    height: 100%;
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-tab::after {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-tab::after {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333);
    transform: scale(0.33333);
  }
}

.yo-tab > .item {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: .1px;
  position: relative;
  color: #666;
}

.yo-tab > .item:not(:first-child)::after {
  position: absolute;
  top: 50%;
  left: 0;
  border-left: 1px solid transparent;
  content: "\0020";
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

@media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx) {
  .yo-tab > .item:not(:first-child)::after {
    width: 10px;
    height: 100%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
  }
}

@media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49), (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49), (min-resolution: 144dpi) and (max-resolution: 239dpi), (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
  .yo-tab > .item:not(:first-child)::after {
    width: 20px;
    height: 200%;
    -webkit-transform: scale(0.5) translatey(-50%);
    transform: scale(0.5) translatey(-50%);
  }
}

@media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5), (min-device-pixel-ratio: 2.5), (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
  .yo-tab > .item:not(:first-child)::after {
    width: 30px;
    height: 300%;
    -webkit-transform: scale(1/3) translatey(-50%);
    transform: scale(1/3) translatey(-50%);
  }
}

.yo-tab > .item.item-on {
  color: #00bec8;
}

.yo-tab > .item-y-ico {
  padding-top: .04rem;
  line-height: .2rem;
}

.yo-tab > .item-y-ico .yo-ico {
  display: block;
  font-size: 0.2rem;
}

.yo-tab > .item-x-ico .yo-ico {
  font-size: 0.12rem;
}

.yo-tab > .item-only-ico .yo-ico {
  font-size: 0.28rem;
}

.yo-tip {
  position: fixed;
  min-width: 1rem;
  max-width: 90%;
  z-index: 3001;
  padding: 0.06rem 0.15rem;
  border-radius: 0.05rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
}

.yo-tip > .arrow {
  position: absolute;
  content: "\0020";
  border-width: 0.08rem;
  border-style: solid;
  border-color: transparent;
}

.yo-tip > .arrow-top {
  top: -0.16rem;
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.yo-tip > .arrow-right {
  right: -0.16rem;
  border-left-color: rgba(0, 0, 0, 0.5);
}

.yo-tip > .arrow-bottom {
  bottom: -0.16rem;
  border-top-color: rgba(0, 0, 0, 0.5);
}

.yo-tip > .arrow-left {
  left: -0.16rem;
  border-right-color: rgba(0, 0, 0, 0.5);
}
