<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>loading - 菊花</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no,email=no" />
<link rel="apple-touch-icon" href="../../yo.png" />
<link rel="shortcut icon" href="../../shortcut.png" />
<link rel="stylesheet" href="../../usage/export/yo-loading.css" />
</head>
<body>

<div class="yo-flex">
    <header class="yo-header m-header">
        <h2 class="title">yo-loading</h2>
        <a href="../index.html" class="regret yo-ico">&#xf07d;</a>
        <a href="../../doc/element.html#yo-loading" class="affirm">文档</a>
    </header>
    <div class="flex">
        <div class="yo-loading m-demo">
            <div class="inner"><i class="yo-ico"></i></div>
        </div>
        <section class="m-desc">
            <h3 class="title">示例描述：</h3>
            <xmp><div class="yo-loading">
    <div class="inner"><i class="yo-ico"></i></div>
</div></xmp>
        </section>

        <div class="yo-loading m-demo">
            <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
        </div>
        <section class="m-desc">
            <h3 class="title">示例描述：</h3>
            <xmp><div class="yo-loading">
    <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
</div></xmp>
        </section>

        <div class="yo-loading yo-loading-b m-demo">
            <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
        </div>
        <section class="m-desc">
            <h3 class="title">假设你想要背景色，那么你可以这样扩展：</h3>
            <xmp>@include yo-loading(
    $name: b,
    $bgcolor: #666,
    $ico-color: #00afc7,
    $color: #00afc7
);</xmp>
    <h3 class="sub-title">使用方法：</h3>
    <xmp><div class="yo-loading yo-loading-b">
    <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
</div></xmp>
        </section>

    </div>
</div>

</body>
</html>