<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>score - 分值</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no,email=no" />
<link rel="apple-touch-icon" href="../../yo.png" />
<link rel="shortcut icon" href="../../shortcut.png" />
<link rel="stylesheet" href="../../usage/export/yo-score.css" />
</head>
<body>
<div class="yo-flex">
    <header class="yo-header m-header">
        <h2 class="title">yo-score</h2>
        <a href="../index.html" class="regret yo-ico">&#xf07d;</a>
        <a href="../../doc/element.html#yo-score" class="affirm">文档</a>
    </header>
    <div class="flex">
    	<div class="yo-list yo-list-group m-demo">
            <h3 class="label">常规：</h3>
            <div class="item">
                <div class="flex">打分：</div>
                <div class="yo-score">
                    <h3 class="index" style="width:60%;">当前评分：3分</h3>
                </div>
            </div>
            <h3 class="label">扩展：</h3>
            <div class="item">
                <div class="flex">打分：</div>
                <div class="yo-score yo-score-test">
                    <h3 class="index" style="width:60%;">当前评分：3分</h3>
                </div>
            </div>
        </div>
        <section class="m-desc">
            <h3 class="title">示例描述：</h3>
            <xmp><div class="yo-score">
    <h3 class="index" style="width:60%;">当前评分：3分</h3>
</div></xmp>

            <h3 class="sub-title">假设你想要多种风格，只需这样扩展：</h3>
            <xmp>@include yo-score(
    $name: test,
    $url: "star2.png"
);</xmp>
            <h3 class="sub-title">使用方法：</h3>
            <xmp><div class="yo-score yo-score-test">
    <h3 class="index" style="width:60%;">当前评分：3分</h3>
</div></xmp>
        </section>

    </div>
</div>

</body>
</html>