<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/widget/yo-doublelist.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/widget/yo-doublelist.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义doublelist的基础构造
@mixin _doublelist {
    @include fullscreen;
    @include flexbox;
    > .item {
        position: relative;
        min-width: .1rem;
        min-height: 2rem;
        height: 100%;
        &:first-child {
            width: map-get($doublelist, aside-width);
            @include order(map-get($doublelist, aside-order));
        }
        &:last-child {
            @include flex;
        }
    }
}

/**
 * @module widget
 * @method yo-doublelist
 * @version 1.8.6
 * @description 构造yo-doublelist的自定义使用方法（原yo-dblist）
 * @demo http://doyoe.github.io/Yo/demo/widget/yo-doublelist.html
 * @param {String} $name 定义扩展名称 <1.3.1>
 * @param {Length} $aside-width 侧边栏宽度 <1.3.1>
 * @param {Integer} $aside-order 侧边栏顺序 <1.3.1>
 */

@mixin yo-doublelist(
    $name: default,
    $aside-width: default,
    $aside-order: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $aside-width == default {
        $aside-width: map-get($doublelist, aside-width);
    }
    @if $aside-order == default {
        $aside-order: map-get($doublelist, aside-order);
    }
    .yo-doublelist#{$name} {
        > .item {
            &:first-child {
                @if $aside-width != map-get($doublelist, aside-width) {
                    width: $aside-width;
                }
                @if $aside-order != map-get($doublelist, aside-order) {
                    @include order($aside-order);
                }
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入doublelist基础构造
.yo-doublelist {
    @include _doublelist;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
