<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/widget/yo-group.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/widget/yo-group.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义group的基础构造
@mixin _group {
    position: absolute;
    top: map-get($group, top);
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    > .sticky,
    > .scroll-index {
        position: absolute;
        z-index: 1000;
        top: 0;
        right: 0;
    }
    > .sticky {
        left: 0;
        padding: map-get($list, label-padding);
        background-color: map-get($list, label-bgcolor);
        color: map-get($base, sub-color);
    }
    .no-data {
        @include align;
        text-align: center;
    }
}

/**
 * @module widget
 * @method yo-group
 * @version 1.0.0
 * @description 构造yo-group自定义使用方法
 * @demo http://doyoe.github.io/Yo/demo/widget/yo-group.html
 * @param {String} $name 定义扩展名称 <1.0.0>
 * @param {Length} $top 顶部偏移值 <1.0.0>
 */

@mixin yo-group(
    $name: default,
    $top: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $top == default {
        $top: map-get($group, top);
    }
    .yo-group#{$name} {
        @if $top != map-get($group, top) {
            top: $top;
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入group基础构造
.yo-group {
    @include _group;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
