<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/widget/yo-tip.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/widget/yo-tip.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义浮层tip的基础构造
@mixin _tip {
    position: fixed;
    min-width: 1rem;
    max-width: 90%;
    z-index: map-get($z-index, tip);
    padding: map-get($tip, padding);
    border-radius: map-get($tip, radius);
    background-color: map-get($tip, bgcolor);
    color: map-get($tip, color);
    text-align: center;
    > .arrow {
        position: absolute;
        content: "\0020";
        border-width: map-get($tip, arrow-size);
        border-style: solid;
        border-color: transparent;
        &-top {
            top: -#{map-get($tip, arrow-size) * 2};
            border-bottom-color: map-get($tip, bgcolor);
        }
        &-right {
            right: -#{map-get($tip, arrow-size) * 2};
            border-left-color: map-get($tip, bgcolor);
        }
        &-bottom {
            bottom: -#{map-get($tip, arrow-size) * 2};
            border-top-color: map-get($tip, bgcolor);
        }
        &-left {
            left: -#{map-get($tip, arrow-size) * 2};
            border-right-color: map-get($tip, bgcolor);
        }
    }
}

/**
 * @module widget
 * @method yo-tip
 * @version 1.0.0
 * @description 构造列表的自定义使用方法
 * @demo http://doyoe.github.io/Yo/demo/widget/yo-tip.html
 * @param {String} $name 定义扩展名称 <1.0.0>
 * @param {Length} $padding 内补白 <1.0.0>
 * @param {Length} $radius 圆角半径长度 <1.0.0>
 * @param {Color} $bgcolor 背景色 <1.0.0>
 * @param {Color} $color 文本色 <1.0.0>
 * @param {Length} $arrow-size 箭头大小 <2.1.1>
 */

@mixin yo-tip(
    $name: default,
    $padding: default,
    $radius: default,
    $bgcolor: default,
    $color: default,
    $arrow-size: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $padding == default {
        $padding: map-get($tip, padding);
    }
    @if $radius == default {
        $radius: map-get($tip, radius);
    }
    @if $bgcolor == default {
        $bgcolor: map-get($tip, bgcolor);
    }
    @if $color == default {
        $color: map-get($tip, color);
    }
    @if $arrow-size == default {
        $arrow-size: map-get($tip, arrow-size);
    }
    .yo-tip#{$name} {
        @if $padding != map-get($tip, padding) {
            padding: $padding;
        }
        @if $radius != map-get($tip, radius) {
            border-radius: $radius;
        }
        @if $bgcolor != map-get($tip, bgcolor) {
            background-color: $bgcolor;
        }
        @if $color != map-get($tip, color) {
            color: $color;
        }
        > .arrow {
            @if $arrow-size != map-get($tip, arrow-size) {
                border-width: $arrow-size;
            }
            &-top {
                @if $arrow-size != map-get($tip, arrow-size) {
                    top: -#{$arrow-size * 2};
                }
                @if $bgcolor != map-get($tip, bgcolor) {
                    border-bottom-color: $bgcolor;
                }
            }
            &-right {
                @if $arrow-size != map-get($tip, arrow-size) {
                    right: -#{$arrow-size * 2};
                }
                @if $bgcolor != map-get($tip, bgcolor) {
                    border-left-color: $bgcolor;
                }
            }
            &-bottom {
                @if $arrow-size != map-get($tip, arrow-size) {
                    bottom: -#{$arrow-size * 2};
                }
                @if $bgcolor != map-get($tip, bgcolor) {
                    border-top-color: $bgcolor;
                }
            }
            &-left {
                @if $arrow-size != map-get($tip, arrow-size) {
                    left: -#{$arrow-size * 2};
                }
                @if $bgcolor != map-get($tip, bgcolor) {
                    border-right-color: $bgcolor;
                }
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入tip基础构造
.yo-tip {
    @include _tip;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
