*,
::before,
::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  background-color: #fff;
  color: #212121;
  font-size: 100px;
}

body {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
}

ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0;
}

input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: inherit;
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: inherit;
}

address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  text-align: left;
}

ul,
ol,
menu {
  list-style: none;
}

fieldset,
img {
  border: 0;
  vertical-align: middle;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "\0020";
}

textarea,
pre,
xmp {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

textarea {
  resize: vertical;
}

input,
textarea,
button,
select
a {
  outline: 0 none;
}

input,
textarea,
button,
select {
  color: inherit;
}

input:disabled,
textarea:disabled,
button:disabled,
select:disabled {
  opacity: 1;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::-webkit-file-upload-button,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

mark {
  background-color: transparent;
}

a,
ins,
s,
u,
del {
  text-decoration: none;
}

a,
img {
  -webkit-touch-callout: none;
}

@font-face {
  font-family: yofont;
  src: url("http://source.qunarzz.com/fonts/yo/1.0.0/yofont.woff") format("woff"),
       url("http://source.qunarzz.com/fonts/yo/1.0.0/yofont.ttf") format("truetype");
}

.yo-ico {
  font-family: yofont !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.glyphicon-ok:before {
  content: "\f078";
}

.g-clear::after,
.g-mod::after {
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  content: "\0020";
}

.yo-badge {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    min-width: .16rem;
    min-height: .16rem;
    padding: 0 0.03rem;
    border-width: 1px;
    border-style: solid;
    border-color: #f00;
    border-radius: 0.1rem;
    -webkit-background-clip: padding-box !important;
    -moz-background-clip: padding-box !important;
    -ms-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background-color: #f00;
    color: #fff;
    font-size: 0.12rem;
    line-height: 1;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -moz-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -moz-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.yo-badge-primary {
  border-width: 0;
  background-color: #337ab7;
  border-radius: 0.05rem;
  vertical-align: super;
  margin-left: 10px;
  font-size: 10px;
  padding: 0.2em 0.6em;
}

.yo-badge-success {
  border-width: 0;
  background-color: #5cb85c;
  border-radius: 0.05rem;
  vertical-align: super;
  margin-left: 10px;
  font-size: 10px;
  padding: 0.2em 0.6em;
}

.yo-badge-info {
  border-width: 0;
  background-color: #5bc0de;
  border-radius: 0.05rem;
  vertical-align: super;
  margin-left: 10px;
  font-size: 10px;
  padding: 0.2em 0.6em;
}

.yo-badge-warning {
  border-width: 0;
  background-color: #f0ad4e;
  border-radius: 0.05rem;
  vertical-align: super;
  margin-left: 10px;
  font-size: 10px;
  padding: 0.2em 0.6em;
}

.yo-badge-danger {
  border-width: 0;
  background-color: #d9534f;
  border-radius: 0.05rem;
  vertical-align: super;
  margin-left: 10px;
  font-size: 10px;
  padding: 0.2em 0.6em;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:hover, a:focus {
  color: #23527c;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.1;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small, .h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
  font-size: 65%;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h4 small, .h4 small, h5 small, .h5 small, h6 small, .h6 small, h4 .small, .h4 .small, h5 .small, .h5 .small, h6 .small, .h6 .small {
  font-size: 75%;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}

p {
  margin: 0 0 10px;
}

h1[id] {
  padding-top: 20px;
  margin-top: 0;
}

mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}

blockquote.api, .markdown-body blockquote.api {
  padding: 0 10px;
  border-left-color: #067380;
  margin-top: 50px;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}

blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}

blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}

del {
  text-decoration: line-through;
}

.yo-table {
  width: 100%;
  background-color: #fff;
}

.yo-table thead {
  background-color: #eee;
}

.yo-table thead th {
  padding: 0.05rem 0.1rem;
}

.yo-table td {
  padding: 0.1rem;
}

.yo-table th,
.yo-table td {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #ccc;
}

.yo-table-border th, .yo-table-border td {
  border-width: 1px;
}

.yo-table-border tbody tr:active,
.yo-table-border tbody tr.active {
  background-color: #eee;
}

.markdown-body code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
  font-family: Menlo,Monaco,Consolas,Courier New,monospace;
}

.markdown-body pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.markdown-body pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

.markdown-body {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body > *:first-child {
  margin-top: 0 !important;
}

.markdown-body > *:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .absent {
  color: #c00;
}

.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  font-size: inherit;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
  list-style-type: disc;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li > p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote > :first-child {
  margin-top: 0;
}

.markdown-body blockquote > :last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}

.markdown-body .emoji {
  max-width: none;
}

.markdown-body span.frame {
  display: block;
  overflow: hidden;
}

.markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}

.markdown-body span.frame span img {
  display: block;
  float: left;
}

.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}

.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdown-body span.float-left span {
  margin: 13px 0 0;
}

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body code,
.markdown-body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
  display: none;
}

.markdown-body del code {
  text-decoration: inherit;
}

.markdown-body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

#readme.contributing > div {
  max-height: 250px;
  overflow: auto;
}

#readme .markdown-body,
#readme .plain {
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 30px;
  word-wrap: break-word;
}

#readme .plain pre {
  font-size: 15px;
  white-space: pre-wrap;
}

#readme .markdown-body {
  border: 0;
  padding: 30px;
  border-radius: 0;
}

#readme table[data-table-type="yaml-metadata"] {
  line-height: 1;
  font-size: 12px;
}

#readme table[data-table-type="yaml-metadata"] table {
  margin: 0;
}

.markdown-body .sms-or-app {
  width: 100%;
  margin: 0;
  padding: 40px 0 0;
  border-top: 1px solid #ddd;
}

.markdown-body .sms-or-app:before {
  display: table;
  content: "";
}

.markdown-body .sms-or-app:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body .sms-or-app li {
  float: left;
  width: 325px;
  padding: 0;
  list-style: none;
}

.markdown-body .sms-or-app li:first-child {
  margin-right: 25px;
}

.markdown-body .sms-or-app li .btn {
  display: block;
  text-align: center;
  margin: 10px 0;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  height: 100%;
  width: 100%;
}

.markdown-body .sms-or-app small {
  font-size: 80%;
}

.markdown-body .app-only {
  padding: 20px 0 0;
}

.markdown-body .app-only li {
  float: none;
  width: auto;
}

.markdown-body .app-only li .btn {
  display: inline-block;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.markdown-body .qr-code-table,
.qr-code-table {
  width: auto;
  float: right;
  margin: 0 0 0 40px;
  border: 1px solid #ddd;
}

.markdown-body .qr-code-table tr,
.qr-code-table tr {
  background: transparent;
  border: 0;
}

.markdown-body .qr-code-table th,
.markdown-body .qr-code-table td,
.qr-code-table th,
.qr-code-table td {
  border: 0;
  padding: 0;
}

.markdown-body .qr-code-table td,
.qr-code-table td {
  width: 3px;
  height: 3px;
}

.markdown-body .qr-code-table .black,
.qr-code-table .black {
  background: #000;
}

.markdown-body .qr-code-table .white,
.qr-code-table .white {
  background: #fff;
}

.markdown-body .two-factor-actions {
  clear: both;
  padding: 20px 0 0;
  margin: 20px 0 0;
  border-top: 1px solid #eaeaea;
  font-size: 13px;
}

.markdown-body .two-factor-actions ul {
  width: 600px;
  margin: 0;
  padding: 0;
}

.markdown-body .two-factor-actions li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.markdown-body .qr-code-table,
.qr-code-table {
  width: auto;
  float: right;
  margin: 0 0 0 40px;
  border: 1px solid #ddd;
}

.markdown-body .qr-code-table tr,
.qr-code-table tr {
  background: transparent;
  border: 0;
}

.markdown-body .qr-code-table th,
.markdown-body .qr-code-table td,
.qr-code-table th,
.qr-code-table td {
  border: 0;
  padding: 0;
}

.markdown-body .qr-code-table td,
.qr-code-table td {
  width: 3px;
  height: 3px;
}

.markdown-body .qr-code-table .black,
.qr-code-table .black {
  background: #000;
}

.markdown-body .qr-code-table .white,
.qr-code-table .white {
  background: #fff;
}

.markdown-body .two-factor-actions {
  clear: both;
  padding: 20px 0 0;
  margin: 20px 0 0;
  border-top: 1px solid #eaeaea;
  font-size: 13px;
}

.markdown-body .two-factor-actions ul {
  width: 600px;
  margin: 0;
  padding: 0;
}

.markdown-body .two-factor-actions li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.markdown-body .qr-code-table,
.qr-code-table {
  width: auto;
  float: right;
  margin: 0 0 0 40px;
  border: 1px solid #ddd;
}

.markdown-body .qr-code-table tr,
.qr-code-table tr {
  background: transparent;
  border: 0;
}

.markdown-body .qr-code-table th,
.markdown-body .qr-code-table td,
.qr-code-table th,
.qr-code-table td {
  border: 0;
  padding: 0;
}

.markdown-body .qr-code-table td,
.qr-code-table td {
  width: 3px;
  height: 3px;
}

.markdown-body .qr-code-table .black,
.qr-code-table .black {
  background: #000;
}

.markdown-body .qr-code-table .white,
.qr-code-table .white {
  background: #fff;
}

.markdown-body .two-factor-actions {
  clear: both;
  padding: 20px 0 0;
  margin: 20px 0 0;
  border-top: 1px solid #eaeaea;
  font-size: 13px;
}

.markdown-body .two-factor-actions ul {
  width: 600px;
  margin: 0;
  padding: 0;
}

.markdown-body .two-factor-actions li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.markdown-body .sms-or-app {
  width: 100%;
  margin: 0;
  padding: 40px 0 0;
  border-top: 1px solid #ddd;
}

.markdown-body .sms-or-app:before {
  display: table;
  content: "";
}

.markdown-body .sms-or-app:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body .sms-or-app li {
  float: left;
  width: 325px;
  padding: 0;
  list-style: none;
}

.markdown-body .sms-or-app li:first-child {
  margin-right: 25px;
}

.markdown-body .sms-or-app li .btn {
  display: block;
  text-align: center;
  margin: 10px 0;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  height: 100%;
  width: 100%;
}

.markdown-body .sms-or-app small {
  font-size: 80%;
}

.markdown-body .app-only {
  padding: 20px 0 0;
}

.markdown-body .app-only li {
  float: none;
  width: auto;
}

.markdown-body .app-only li .btn {
  display: inline-block;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

* {
  box-sizing: border-box;
}

.example-code .line {
  line-height: normal !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

[role=button] {
  cursor: pointer;
}

.code code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.code pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.code pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: bold;
  font-size: .2rem;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-ok:before {
  content: "\f078";
}

.text-success {
  color: #3c763d;
}

blockquote.api h3 {
  word-wrap: break-word;
}

.collapse {
  display: none;
}

.collapse.in {
  display: block;
}

tr.collapse.in {
  display: table-row;
}

tbody.collapse.in {
  display: table-row-group;
}

.syntaxhighlighter table td.code {
  width: 90% !important;
  line-height: 1.5em;
}

.docs-table del {
  color: #999;
}

.syntaxhighlighter .number1 .spaces, .syntaxhighlighter .toolbar {
  display: none;
}

.text-extend {
  font-size: 20px;
  font-weight: normal;
}

.text-muted {
  color: #777;
}

.groupVisible {
  font-size: 0;
  height: 0;
  overflow: hidden;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}

.nav > li.disabled > a {
  color: #777777;
}

.nav > li.disabled > a:hover, .nav > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}

.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.nav > li > a > img {
  max-width: none;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.navbar-collapse.in {
  overflow-y: auto;
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: -15px;
}

.navbar-brand:focus, .navbar-brand:hover {
  text-decoration: none;
}

.navbar-brand > img {
  display: block;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle:focus {
  outline: 0;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.navbar-header {
  overflow: hidden;
}

.docs-nav {
  margin-bottom: 0;
  padding: 0 30px;
  background-color: #fff;
  border-bottom: 0;
  overflow: hidden;
}

.docs-nav .navbar-brand, .docs-nav .navbar-nav > li > a {
  font-weight: 500;
  color: #067380;
}

.docs-nav .navbar-nav > .active > a, .docs-nav .navbar-nav > .active > a:hover, .docs-nav .navbar-nav > li > a:hover {
  color: #067380;
  background-color: #f9f9f9;
}

.docs-nav .navbar-toggle .icon-bar {
  background-color: #067380;
}

.docs-nav .navbar-header .navbar-toggle {
  border-color: #fff;
}

.docs-nav .navbar-header .navbar-toggle:focus,
.docs-nav .navbar-header .navbar-toggle:hover {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}

.docs-second-nav .navbar-nav > li > a {
  font-weight: 500;
  color: #555;
}

.docs-second-nav .navbar-nav > li > a:hover {
  font-weight: 500;
  color: #555;
  background-color: #f9f9f9;
}

.docs-second-nav .navbar-nav > .active > a, .docs-second-nav .navbar-nav > .active > a:hover, .docs-second-nav .navbar-nav > li > a:hover {
  color: #555;
  background-color: #f9f9f9;
}

.docs-header {
  position: relative;
  overflow: hidden;
  padding: 50px 30px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background-color: #1ba9ba;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0088a4), to(#1ba9ba));
  background-image: -webkit-linear-gradient(top, #0088a4 0, #1ba9ba 100%);
  background-image: -o-linear-gradient(top, #0088a4 0, #1ba9ba 100%);
  background-image: linear-gradient(to bottom, #0088a4 0, #1ba9ba 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088a4', endColorstr='#1ba9ba', GradientType=0);
  background-repeat: repeat-x;
  clear: both;
}

.docs-header h1 {
  margin-top: 0;
  color: #fff;
}

.docs-header p {
  margin-right: 3rem;
  line-height: 1.7;
}

.docs-header .container {
  position: relative;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-3, .col-md-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.affix {
  position: fixed;
}

.docs-sidebar.affix {
  position: static;
}

.docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

.docs-sidebar .nav > li > a {
  display: block;
  padding: 4px 20px;
  font-weight: 500;
  color: #767676;
}

.docs-sidebar .nav > li > a:focus, .docs-sidebar .nav > li > a:hover {
  padding-left: 19px;
  color: #0088a4;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #0088a4;
}

.docs-sidebar .nav .nav {
  display: none;
  padding-bottom: 10px;
}

.docs-sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-weight: 400;
}

.docs-sidenav > li > .nav > li > .nav > li > a, .docs-sidenav > li > .nav > li > .nav > li > a:hover {
  padding-left: 38px;
}

.docs-sidenav > li.active > .nav > li.active > .nav > li.active > a, .docs-sidenav > li.active > .nav > li.active > .nav > li.active > a:hover {
  padding-left: 36px;
}

.c1 {
  width: 25%;
}

.c2 {
  width: 15%;
}

.c3 {
  width: 35%;
}

.docs-footer {
  clear: both;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #767676;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.docs-section {
  margin-bottom: 60px;
}

.docs-section p {
  font-size: .16rem;
  line-height: 1.75;
  margin-bottom: .1rem;
}

.docs-section:last-child {
  margin-bottom: 0;
}

.docs-table {
  position: relative;
  margin: 0 0 15px;
  background-color: #fff;
}

.docs-section p.source-file {
  font-size: 12px;
}

.docs-sidebar.affix {
  position: static;
}

.docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

.docs-sidebar .nav > li > a {
  display: block;
  padding: 4px 20px;
  font-weight: 500;
  color: #767676;
}

.docs-sidebar .nav > li > a:focus, .docs-sidebar .nav > li > a:hover {
  padding-left: 19px;
  color: #0088a4;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #0088a4;
}

.docs-sidebar .nav > .active:focus > a, .docs-sidebar .nav > .active:hover > a, .docs-sidebar .nav > .active > a {
  padding-left: 18px;
  font-weight: 700;
  color: #0088a4;
  background-color: transparent;
  border-left: 2px solid #0088a4;
}

.docs-sidebar .nav .nav {
  display: none;
  padding-bottom: 10px;
}

.docs-sidebar .nav > li > a {
  font-size: .16rem;
}

.docs-sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: .14rem;
  font-weight: 400;
}

.docs-sidebar .nav .nav .nav > li > a {
  font-size: .12rem;
}

.docs-sidebar .nav .nav > li > a:focus, .docs-sidebar .nav .nav > li > a:hover {
  padding-left: 29px;
}

.docs-sidebar .nav .nav > .active:focus > a, .docs-sidebar .nav .nav > .active:hover > a, .docs-sidebar .nav .nav > .active > a {
  padding-left: 28px;
  font-weight: 500;
}

.back-to-top, .docs-theme-toggle {
  display: none;
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}

.back-to-top:hover, .docs-theme-toggle:hover {
  color: #0088a4;
  text-decoration: none;
}

.docs-theme-toggle {
  margin-top: 0;
}

.docs-section {
  margin-bottom: 60px;
}

.docs-section:last-child {
  margin-bottom: 0;
}

.example-code {
  border: 1px solid #ccc;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.example-desc {
  padding: 10px 10px 0;
}

.anchorjs-link, .anchorjs-link:hover {
  text-decoration: none;
}

.col-md-3, .col-md-9 {
  float: left;
}

.col-md-9 {
  width: 75%;
}

.col-md-3 {
  width: 25%;
}

.docs-sidebar .nav > .active > ul {
  display: block;
}

.docs-sidebar.affix, .docs-sidebar.affix-bottom {
  width: 213px;
}

.docs-sidebar.affix {
  position: fixed;
  top: 20px;
}

.docs-sidebar.affix-bottom {
  position: absolute;
}

.docs-sidebar.affix .docs-sidenav, .docs-sidebar.affix-bottom .docs-sidenav {
  margin-top: 0;
  margin-bottom: 0;
}

.docs-sidebar.affix, .docs-sidebar.affix-bottom {
  width: 263px;
}

.docs-second-nav .navbar-nav {
  margin: 0;
}

.docs-container {
  overflow: hidden;
}

.source-file a {
  word-wrap: break-word;
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .navbar-static-top {
    border-radius: 0;
  }
  .navbar-toggle {
    display: none;
  }
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
  .navbar {
    border-radius: 4px;
  }
  .navbar-header {
    float: left;
  }
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-static-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 992px;
  }
  .navbar-static-top {
    border-radius: 0;
  }
  .navbar-toggle {
    display: none;
  }
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
  .navbar {
    border-radius: 4px;
  }
  .navbar-header {
    float: left;
  }
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-static-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 768px;
  }
  .navbar-static-top {
    border-radius: 0;
  }
  .navbar-toggle {
    display: none;
  }
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
  .navbar {
    border-radius: 4px;
  }
  .navbar-header {
    float: left;
  }
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-static-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
  .docs-header p {
    margin-right: 1.5rem;
  }
}

@media (max-width: 767px) {
  html {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .row {
    width: 94%;
    margin: 0 auto;
  }
  .col-md-9 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .anchorjs-link::after {
    display: none;
  }
  .docs-second-nav {
    overflow: hidden;
    margin-bottom: .1rem;
  }
  .docs-second-nav .nav > li {
    float: left;
  }
  .navbar-collapse {
    background: #fff;
  }
  .docs-header {
    padding: .2rem 30px .1rem;
  }
  .docs-header h1 {
    font-size: .16rem;
  }
  .docs-header p {
    margin-right: 0;
    font-size: .14rem;
  }
  .nav > li > a {
    padding: .1rem;
  }
  .docs-section h1 {
    padding-top: .05rem;
  }
  .page-header {
    margin: 0.2rem 0 0.1rem;
  }
  .docs-sidebar, .col-md-3 {
    display: none;
  }
  .docs-container h1 {
    font-size: .26rem;
  }
  .navbar-collapse {
    background: #fff;
  }
  .docs-table {
    width: 100%;
    overflow-x: auto;
  }
  .yo-table {
    width: auto;
    min-width: 3.60rem;
  }
}

.api-content {
    margin-left: 0.2rem;
}
