<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/layout/yo-align.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/layout/yo-align.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义常见水平垂直居中布局
@mixin _align {
    @include align;
    @include fullscreen;
}

/**
 * @module layout
 * @method yo-align
 * @version 1.8.0
 * @description 构造弹性布局内容对齐使用方法，可以是横向和纵向
 * @demo http://doyoe.github.io/Yo/demo/layout/yo-align.html
 * @param {String} $name 定义扩展名称 <1.8.0>
 * @param {String} $text-align 指定水平对齐方式 <1.8.0, 2.0.0>
 * @param {String} $justify-content 指定主轴对齐方式 <2.0.0>
 * @param {String} $vertical-align 指定垂直对齐方式 <1.8.0, 2.0.0>
 * @param {String} $align-items 指定侧轴对齐方式 <2.0.0>
 */

@mixin yo-align(
    $name: default,
    $justify-content: default,
    $align-items: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $justify-content == default {
        $justify-content: map-get($align, justify-content);
    }
    @if $align-items == default {
        $align-items: map-get($align, align-items);
    }
    .yo-align#{$name} {
        // 如果$justify-content:不等于config预设，则重绘弹性盒水平对齐方式
        @if $justify-content != map-get($align, justify-content) {
            @include justify-content($justify-content);
        }
        // 如果$align-items不等于config预设，则重绘弹性盒垂直对齐方式
        @if $align-items != map-get($align, align-items) {
            @include align-items($align-items);
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入弹性布局基础构造
.yo-align {
    @include _align;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
