<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/layout/yo-flex.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/layout/yo-flex.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义常见弹性布局
@mixin _flex {
    height: 100%;
    &,
    .flex-inherit {
        @include flexbox;
        @include flex-direction(map-get($flex, direction));
        overflow: hidden;
    }
    > .flex,
    .flex-inherit,
    .flex-inherit > .flex {
        @include flex(1, map-get($flex, direction));
        position: relative;
    }
    > .flex,
    .flex-inherit > .flex {
        @include overflow;
        // 用于解决flex无法将动态高度继承给子元素
        // 这里单独处理flex的子元素为yo-flex的情况，yo-flex通过绝对定位拉伸来得到高度
        // 请使用 flex-inherit 的方式来进行嵌套（推荐）
        > .yo-flex {
            @include fullscreen;
        }
    }
}

/**
 * @module layout
 * @method yo-flex
 * @version 1.4.0
 * @description 构造弹性布局使用方法，可以是横向和纵向
 * @demo http://doyoe.github.io/Yo/demo/layout/yo-flex.html
 * @param {String} $name 定义扩展名称 <1.4.0>
 * @param {String} $box 指定块级或者行级弹性盒 <1.4.0, 2.0.0>
 * @param {String} $direction 指定是水平或者垂直布局 <1.4.0>
 */

@mixin yo-flex(
    $name: default,
    $direction: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $direction == default {
        $direction: map-get($flex, direction);
    }
    .yo-flex#{$name} {
        &,
        .flex-inherit {
            // 如果$direction不等于config预设，则重绘方向
            @if $direction != map-get($flex, direction) {
                @include flex-direction($direction);
            }
        }
        > .flex,
        .flex-inherit,
        .flex-inherit > .flex {
            // 如果$direction不等于config预设，则重绘方向
            @if $direction != map-get($flex, direction) {
                @include flex(1, $direction);
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入弹性布局基础构造
.yo-flex {
    @include _flex;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
