<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/fragment/yo-breadcrumb.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/fragment/yo-breadcrumb.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义breadcrumb的基础构造
@mixin _breadcrumb {
    @include flexbox;
    height: map-get($breadcrumb, height);
    line-height: map-get($breadcrumb, height);
    padding: 0 .1rem;
    background-color: map-get($breadcrumb, bgcolor);
    color: map-get($breadcrumb, color);
    > .item {
        overflow: hidden;
        height: 100%;
        &:not(:last-child) {
            padding-right: map-get($breadcrumb, item-space);
            &::after {
                display: inline-block;
                overflow: hidden;
                font-family: yofont;
                content: "\f07f";
                vertical-align: top;
                color: map-get($breadcrumb, arrow-color);
            }
        }
    }
}

/**
 * @module fragment
 * @method yo-breadcrumb
 * @version 2.0.0
 * @description 构造面包屑的自定义使用方法
 * @demo http://doyoe.github.io/Yo/demo/fragment/yo-breadcrumb.html
 * @param {String} $name 定义扩展名称 <2.0.0>
 * @param {Length} $height 面包屑高度 <2.0.0>
 * @param {Color} $bgcolor 面包屑背景色 <2.0.0>
 * @param {Color} $color 面包屑文本色 <2.0.0>
 * @param {Color} $arrow-color 面包屑间隔色 <2.0.0>
 * @param {Length} $item-space 面包屑子项间隙 <2.0.0>
 */

@mixin yo-breadcrumb(
    $name: default,
    $height: default,
    $bgcolor: default,
    $color: default,
    $arrow-color: default,
    $item-space: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $height == default {
        $height: map-get($breadcrumb, height);
    }
    @if $bgcolor == default {
        $bgcolor: map-get($breadcrumb, bgcolor);
    }
    @if $color == default {
        $color: map-get($breadcrumb, color);
    }
    @if $arrow-color == default {
        $arrow-color: map-get($breadcrumb, arrow-color);
    }
    @if $item-space == default {
        $item-space: map-get($breadcrumb, item-space);
    }
    .yo-breadcrumb#{$name} {
        // 如果$height不等于config设定，则重绘高度
        @if $height != map-get($breadcrumb, height) {
            height: $height;
            line-height: $height;
        }
        // 如果$bgcolor不等于config设定，则重绘背景色
        @if $bgcolor != map-get($breadcrumb, bgcolor) {
            background-color: $bgcolor;
        }
        // 如果$color不等于config设定，则重绘文本色
        @if $color != map-get($breadcrumb, color) {
            color: $color;
        }
        > .item {
            &:not(:last-child) {
                // 如果$item-space不等于config设定，则重绘间隙
                @if $item-space != map-get($breadcrumb, item-space) {
                    padding-right: $item-space;
                }
                &::after {
                    // 如果$arrow-color不等于config设定，则重绘间隔色
                    @if $arrow-color != map-get($breadcrumb, arrow-color) {
                        color: $arrow-color;
                    }
                }
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入breadcrumb基础构造
.yo-breadcrumb {
    @include _breadcrumb;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
