<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Yo : ./lib/fragment/yo-table.scss</title>
    <link type="text/css" rel="stylesheet" href="../../../source/shCoreDefault.css"/>
    <link rel="stylesheet" href="../../../source/app.css" rel="stylesheet" />
    <script type="text/javascript" src="../../../source/shCore.js"></script>
    <script type="text/javascript" src="../../../source/shBrush-css.js"></script>
    <style>
        .syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar{ display: none;}
        .syntaxhighlighter table td.gutter .line.highlight { background-color: #6ce26c !important; color: white; }
    </style>
</head>
<body style="background: white; font-family: Helvetica">
<div class="docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>Yo : ./lib/fragment/yo-table.scss</h1>
        <p>源代码</p>
    </div>
</div>
<div class="container docs-container">

    <div class="row">
        <div class="col-md-9" role="main">
        <pre class="brush: css;">
@charset "utf-8";

// 定义table的基础构造
@mixin _table {
    width: map-get($table, width);
    @include border(
        $border-width: 0,
        $border-color: map-get($table, border-color)
    );
    @if map-get($table, has-vertical-border) == true {
        border-width: 1px;
    }
    background-color: #fff;
    thead {
        background-color: map-get($table, thead-bgcolor);
        th {
            padding: map-get($table, thead-padding);
        }
    }
    td {
        padding: map-get($table, tbody-padding);
    }
    th,
    td {
        @include border(
            $border-width: 0 0 1px,
            $border-color: map-get($table, border-color)
        );
        // 判断是够需要垂直边框
        &::after {
            @if map-get($table, has-vertical-border) {
                border-width: 0 1px 1px 0;
            }
        }
    }
    tbody {
        tr:nth-child(odd) {
            background-color: map-get($table, odd-bgcolor);
        }
        tr:nth-child(even) {
            background-color: map-get($table, even-bgcolor);
        }
        tr:active,
        tr.active {
            background-color: map-get($table, active-bgcolor);
        }
        tr.on{
            background-color: map-get($table, on-bgcolor);
        }
    }
}

/**
 * @module fragment
 * @method yo-table
 * @version 1.0.0
 * @description 构造表格的自定义使用方法
 * @demo http://doyoe.github.io/Yo/demo/fragment/yo-table.html
 * @param {String} $name 定义扩展名称 <1.0.0>
 * @param {String} $width 宽度 <1.0.0>
 * @param {Boole} $has-vertical-border 是否需要纵向边框 <1.0.0>
 * @param {Length} $thead-padding 头部内补白 <1.0.0>
 * @param {Length} $tbody-padding 主体内补白 <1.0.0>
 * @param {Color} $bordercolor 边框色  <1.0.0, 2.0.0>
 * @param {Color} $border-color 边框色 <2.0.0>
 * @param {Color} $thead-bgcolor 头部背景色 <1.0.0>
 * @param {Color} $odd-bgcolor 主体奇数行背景色 <1.0.0>
 * @param {Color} $even-bgcolor 主体偶数行背景色 <1.0.0>
 * @param {Color} $active-bgcolor 主体激活背景色 <1.0.0>
 * @param {Color} $on-bgcolor 主体选中背景色 <1.0.0>
 */

@mixin yo-table(
    $name: default,
    $width: default,
    $has-vertical-border: default,
    $thead-padding: default,
    $tbody-padding: default,
    $border-color: default,
    $thead-bgcolor: default,
    $odd-bgcolor: default,
    $even-bgcolor: default,
    $active-bgcolor: default,
    $on-bgcolor: default) {
    // 区别是否新增实例还是修改本身
    $name: if($name == default, "", "-#{$name}");
    // 如果值为default，则取config的定义
    @if $has-vertical-border == default {
        $has-vertical-border: map-get($table, has-vertical-border);
    }
    @if $thead-padding == default {
        $thead-padding: map-get($table, thead-padding);
    }
    @if $tbody-padding == default {
        $tbody-padding: map-get($table, tbody-padding);
    }
    @if $border-color == default {
        $border-color: map-get($table, border-color);
    }
    @if $thead-bgcolor == default {
        $thead-bgcolor: map-get($table, thead-bgcolor);
    }
    @if $odd-bgcolor == default {
        $odd-bgcolor: map-get($table, odd-bgcolor);
    }
    @if $even-bgcolor == default {
        $even-bgcolor: map-get($table, even-bgcolor);
    }
    @if $active-bgcolor == default {
        $active-bgcolor: map-get($table, active-bgcolor);
    }
    @if $on-bgcolor == default {
        $on-bgcolor: map-get($table, on-bgcolor);
    }
    .yo-table#{$name} {
        @if $width != default {
            width: $width;
        }
        &::after {
            @if $has-vertical-border == false {
                @if $has-vertical-border != map-get($table, has-vertical-border) {
                    border-width: 0;
                }
            } @else {
                @if $has-vertical-border != map-get($table, has-vertical-border) {
                    border-width: 1px;
                }
            }
            @if $border-color != map-get($table, border-color) {
                border-color: $border-color;
            }
        }
        thead {
            @if $thead-bgcolor != none and $thead-bgcolor != map-get($table, thead-bgcolor) {
                background-color: $thead-bgcolor;
            }
            th {
                @if $thead-padding != map-get($table, thead-padding) {
                    padding: $thead-padding;
                }
            }
        }
        td {
            @if $tbody-padding != map-get($table, tbody-padding) {
                padding: $tbody-padding;
            }
        }
        th,td {
            &::after {
                @if $has-vertical-border == false {
                    @if $has-vertical-border != map-get($table, has-vertical-border) {
                        border-width: 0 0 1px;
                    }
                } @else {
                    @if $has-vertical-border != map-get($table, has-vertical-border) {
                        border-width: 0 1px 1px 0;
                    }
                }
                @if $border-color != map-get($table, border-color) {
                    border-color: $border-color;
                }
            }
        }
        tbody {
            tr:nth-child(odd) {
                @if $odd-bgcolor != map-get($table, odd-bgcolor) {
                    background-color: $odd-bgcolor;
                }
            }
            tr:nth-child(even) {
                @if $even-bgcolor != map-get($table, even-bgcolor) {
                    background-color: $even-bgcolor;
                }
            }
            tr:active,
            tr.active {
                @if $active-bgcolor != map-get($table, active-bgcolor) {
                    background-color: $active-bgcolor;
                }
            }
            tr.on {
                @if $on-bgcolor != map-get($table, on-bgcolor) {
                    background-color: $on-bgcolor;
                }
            }
        }
        // 增量扩展
        @content;
    }
}

// 调用本文件时载入table基础构造
.yo-table {
    @include _table;
}
        </pre>
        </div>
    </div>
</div>

<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p></p>
    </div>
</footer>
<script type="text/javascript">
    SyntaxHighlighter.all();

    function getTop(node){
        return node.offsetTop + (node.offsetParent ? getTop(node.offsetParent) : 0);
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            try {
                var lineNum = (parseInt(location.hash.replace(/#/g, '')) - 1) || 0,
                    node = document.querySelectorAll('div.line')[lineNum];
                document.body.scrollTop = getTop(node);
                node.className += ' highlight';
            } catch(e) {}
        }, 500);
    }, false);
</script>
</body>
</html>
