@charset "utf-8";
@import "classes";

/**
 * @module elastic
 * @description 定义弹性向下移出动画
 * @method elastic-out-down
 */
@-webkit-keyframes elastic-out-down {
	20% {
		-webkit-transform: translate3d(0, 10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, -20px, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, 2000px, 0);
	}
}
@keyframes elastic-out-down {
	20% {
		transform: translate3d(0, 10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		transform: translate3d(0, -20px, 0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0, 2000px, 0);
	}
}

.ani.elastic-out-down {
	-webkit-animation-name: elastic-out-down;
	animation-name: elastic-out-down;
}