@charset "utf-8";
@import "classes";

/**
 * @module elastic
 * @description 定义弹性升起动画
 * @method elastic-in-up
 */
@-webkit-keyframes elastic-in-up {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 3000px, 0);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, -25px, 0);
	}
	75% {
		-webkit-transform: translate3d(0, 10px, 0);
	}
	90% {
		-webkit-transform: translate3d(0, -5px, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
	}
}
@keyframes elastic-in-up {
	0% {
		opacity: 0;
		transform: translate3d(0, 3000px, 0);
	}
	60% {
		opacity: 1;
		transform: translate3d(0, -25px, 0);
	}
	75% {
		transform: translate3d(0, 10px, 0);
	}
	90% {
		transform: translate3d(0, -5px, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

.ani.elastic-in-up {
	-webkit-animation-name: elastic-in-up;
	animation-name: elastic-in-up;
}