@charset "utf-8";
@import "classes";

/**
 * @module elastic
 * @description 定义弹性向左移出动画
 * @method elastic-out-left
 */
@-webkit-keyframes elastic-out-left {
	20% {
		-webkit-transform: translate3d(-10px, 0, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(20px, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(-2000px, 0, 0);
	}
}
@keyframes elastic-out-left {
	20% {
		transform: translate3d(-10px, 0, 0);
	}
	40%,
	45% {
		opacity: 1;
		transform: translate3d(20px, 0, 0);
	}
	100% {
		opacity: 0;
		transform: translate3d(-2000px, 0, 0);
	}
}

.ani.elastic-out-left {
	-webkit-animation-name: elastic-out-left;
	animation-name: elastic-out-left;
}