<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>index - 索引</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no,email=no" />
<link rel="apple-touch-icon" href="../../yo.png" />
<link rel="shortcut icon" href="../../shortcut.png" />
<link rel="stylesheet" href="../../usage/export/yo-index.css" />
</head>
<body>

<div class="yo-flex">
    <header class="yo-header m-header">
        <h2 class="title">yo-index</h2>
        <a href="../index.html" class="regret yo-ico">&#xf07d;</a>
        <a href="../../doc/element.html#yo-index" class="affirm">文档</a>
    </header>
    <div class="flex">
        <section class="m-demo">
            <ul class="yo-index">
                <li><i class="yo-ico">&#xf04a;</i></li>
                <li>历史</li>
                <li>热门</li>
                <li>A</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li><span class="ellipsis"></span></li>
                <li>g</li>
                <li>h</li>
                <li>i</li>
                <li>j</li>
                <li>k</li>
                <li>l</li>
                <li><span class="ellipsis"></span></li>
                <li>o</li>
                <li>p</li>
                <li>q</li>
                <li>r</li>
                <li>s</li>
                <li>t</li>
                <li>u</li>
                <li>v</li>
                <li>w</li>
                <li>x</li>
                <li>y</li>
                <li>z</li>
            </ul>
        </section>

        <section class="m-desc">
            <h3 class="title">示例描述：</h3>
            <xmp><ul class="yo-index">
    <li><i class="yo-ico">&#xf04a;</i></li>
    <li>历史</li>
    <li>热门</li>
    <li>A</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li><span class="ellipsis"></span></li>
    <li>g</li>
    <li>h</li>
    <li>i</li>
    <li>j</li>
    <li>k</li>
    <li>l</li>
    <li><span class="ellipsis"></span></li>
    <li>o</li>
    <li>p</li>
    <li>q</li>
    <li>r</li>
    <li>s</li>
    <li>t</li>
    <li>u</li>
    <li>v</li>
    <li>w</li>
    <li>x</li>
    <li>y</li>
    <li>z</li>
</ul></xmp>
        </section>

    </div>
</div>

</body>
</html>