<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>number - 数字控件</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no,email=no" />
<link rel="apple-touch-icon" href="../../yo.png" />
<link rel="shortcut icon" href="../../shortcut.png" />
<link rel="stylesheet" href="../../usage/export/yo-number.css" />
</head>
<body>
<div class="yo-flex">
    <header class="yo-header m-header">
        <h2 class="title">yo-number</h2>
        <a href="../index.html" class="regret yo-ico">&#xf07d;</a>
        <a href="../../doc/element.html#yo-number" class="affirm">文档</a>
    </header>
    <div class="flex">
        <section class="yo-list yo-list-group m-demo">
            <h3 class="label">常规示例：</h3>
            <div class="item">
                <div class="mark flex">签约房</div>
                <div class="yo-number">
                    <span class="minus disabled">-</span>
                    <input class="input" type="text" value="0" />
                    <span class="plus">+</span>
                </div>
            </div>
            <div class="item">
                <div class="mark flex">签约房</div>
                <div class="yo-number">
                    <span class="minus">-</span>
                    <input class="input" type="text" value="5" />
                    <span class="plus">+</span>
                </div>
            </div>
        </section>
        <section class="m-desc">
            <h3 class="title">常规示例代码演示：</h3>
            <xmp><div class="yo-number">
    <span class="minus disabled">-</span>
    <input class="input" type="text" value="0" />
    <span class="plus">+</span>
</div></xmp>
        </section>


        <section class="yo-list yo-list-group m-demo">
            <h3 class="label">扩展示例：</h3>
            <div class="item">
                <div class="mark flex">签约房</div>
                <div class="yo-number yo-number-test">
                    <span class="minus">-</span>
                    <input class="input" type="text" value="9999" />
                    <span class="plus">+</span>
                </div>
            </div>
            <div class="item">
                <div class="mark flex">签约房</div>
                <div class="yo-number yo-number-test">
                    <span class="minus">-</span>
                    <input class="input" type="text" value="9999" />
                    <span class="plus disabled">+</span>
                </div>
            </div>
        </section>

        <section class="m-desc">
            <h3 class="title">扩展示例代码演示：</h3>
            <xmp>@include yo-number(
    $name: test,
    $width: 1rem,
    $height: .25rem,
    $outer-border-width: 0,
    $inner-radius: 50%,
    $border-color: #1ba9ba,
    $sign-bgcolor: #1ba9ba,
    $sign-color: #eee,
    $font-size: .14rem
);</xmp>
            <h3 class="sub-title">使用方法：</h3>
            <xmp><div class="yo-number yo-number-test">
    <span class="minus">-</span>
    <input class="input" type="text" value="9999" />
    <span class="plus">+</span>
</div></xmp>
        </section>

    </div>
</div>

</body>
</html>