<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>rating - 评分组件</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no,email=no" />
<link rel="apple-touch-icon" href="../../yo.png" />
<link rel="shortcut icon" href="../../shortcut.png" />
<link rel="stylesheet" href="../../usage/export/yo-rating.css" />
</head>
<body>

<div class="yo-flex">
    <header class="yo-header m-header">
        <h2 class="title">yo-rating</h2>
        <a href="../index.html" class="regret yo-ico">&#xf07d;</a>
        <a href="../../doc/element.html#yo-rating" class="affirm">文档</a>
    </header>
    <div class="flex">
        <section class="m-demo">
            <ul class="yo-list">
                <li class="item">
                    <div class="flex">打分：</div>
                    <div class="yo-rating">
                        <h3 class="index" style="width:60%;">当前评分：3分</h3>
                        <span class="item">1分</span>
                        <span class="item">2分</span>
                        <span class="item">3分</span>
                        <span class="item">4分</span>
                        <span class="item">5分</span>
                    </div>
                </li>
                <li class="item">
                    <div class="flex">打分：</div>
                    <div class="yo-rating yo-rating-test">
                        <h3 class="index" style="width:60%;">当前评分：3分</h3>
                        <span class="item">1分</span>
                        <span class="item">2分</span>
                        <span class="item">3分</span>
                        <span class="item">4分</span>
                        <span class="item">5分</span>
                    </div>
                </li>
            </ul>
        </section>

        <section class="m-desc">
            <h3 class="title">示例描述：</h3>
            <xmp><div class="yo-rating">
    <h3 class="index" style="width:60%;">当前评分：3分</h3>
    <span class="item">1分</span>
    <span class="item">2分</span>
    <span class="item">3分</span>
    <span class="item">4分</span>
    <span class="item">5分</span>
</div></xmp>
        </section>

    </div>
</div>

</body>
</html>