<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yo Documentation 版本</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
    <style>
    #readme {
      margin-top: .2rem;
    }

    #readme .markdown-body h1:nth-of-type(1) {
      display: none;
    }

    #index .docs-nav .navbar-brand.index {
      color: #555;
    }

    #index .docs-header {
      padding: 1.2rem 0;
      text-align: center;
    }

    #index .docs-header .container > h1 {
      margin-bottom: 20px;
      font-size: .8rem;
    }

    #index .docs-header .container > p {
      width: auto;
      margin-right: 0;
    }

    #index .docs-header .container > a {
      display: inline-block;
      margin-top: .2rem;
      padding: 0.1rem 0.4rem;
      border: 1px solid;
      border-radius: 0.05rem;
      -webkit-background-clip: padding-box !important;
      -moz-background-clip: padding-box !important;
      -ms-background-clip: padding-box !important;
      background-clip: padding-box !important;
      color: #9dd8fc;
      font-size: .2rem;
      font-weight: bold;
    }

    #index .docs-header .container > .version {
      display: block;
      margin-top: .15rem;
      color: #89CDD6;
      font-size: .16rem;
    }

    #index .docs-header .container > a:hover {
      text-decoration: none;
      border-color: #9dd8fc;
      background-color: rgba(157, 216, 252, 0.6);
      color: #fff;
    }

    @media (min-width: 1200px) {
      #index .docs-header .container > p {
        padding: 0 1rem;
        font-size: .28rem;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      #index .docs-header .container > p {
        padding: 0 0.6rem;
        font-size: .25rem;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      #index .docs-header .container > p {
        padding: 0 0.3rem;
        font-size: .21rem;
      }
    }

    @media (max-width: 767px) {
      #index .docs-header .container > p {
        padding: 0 0.2rem;
        font-size: .2rem;
      }
    }

    #index .markdown-body {
      text-align: center;
    }

    #index .markdown-body > h2 {
      margin-top: .8rem !important;
      border: none;
      font-size: .35rem;
    }

    #index .markdown-body > p {
      width: 80%;
      margin: auto;
      color: #666;
      font-size: .24rem;
    }

    @media (max-width: 767px) {
      #index .markdown-body > h2 {
        font-size: .28rem;
      }
      #index .markdown-body > p {
        font-size: .18rem;
      }
    }

    #index .markdown-body ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -moz-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0;
      list-style: none;
    }

    #index .markdown-body ul > li {
      overflow: hidden;
      width: 200px;
      height: 200px;
      margin: 20px 10px 0;
      border: 1px solid #eee;
      border-radius: 0.05rem;
      -webkit-background-clip: padding-box !important;
      -moz-background-clip: padding-box !important;
      -ms-background-clip: padding-box !important;
      background-clip: padding-box !important;
    }

    #index .markdown-body ul > li:hover > p:not(:only-child):first-child {
      margin-top: -198px;
    }

    #index .markdown-body ul p {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -moz-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -moz-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 100%;
      -webkit-transition: margin-top 0.3s ease-in;
      -moz-transition: margin-top 0.3s ease-in;
      -ms-transition: margin-top 0.3s ease-in;
      transition: margin-top 0.3s ease-in;
      margin: 0;
    }

    #index .markdown-body ul p:not(:only-child):last-child {
      padding: .15rem;
      background-color: #eee;
    }

    #index .markdown-body ul img {
      max-width: 100%;
      max-height: 100%;
    }
    </style>
</head>
<body id="changelog">
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./index.html" class="navbar-brand">Yo</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                
                
                
                
                <li class="">
                    <a href="getting-started.html">起步</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="core.html">核心</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="element.html">元件</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="animate.html">动画</a>
                </li>
                
                
                
                
                
                <li class="active">
                    <a href="changelog.html">版本</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="http://doyoe.github.io/Yo/demo/" target="_blank">示例</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="https://github.com/doyoe/Yo" target="_blank">Github</a>
                </li>
                
                
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content">
    <div class="container">
        <h1>版本</h1>
        <p>Yo 的历史版本发布时间及变更记录，帮助你追溯到每个版本的演进过程，同时也有每个版本所对应的下载地址</p>
        <a href="https://github.com/doyoe/Yo/tree/"></a>
        
    </div>
</div>



<div class="container docs-container">
    
    
    <div id="readme">
        <article class="markdown-body">
            
            <h2 id="v2.1.5（2016.10.19）">v2.1.5（2016.10.19）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v2.1.5">Tagged on Github.</a></p>
<h3 id="修复">修复</h3><ul>
<li>fix <code>yo-switch</code> 中 <code>跟随色块区域</code> 的尺寸和圆角问题；</li>
</ul>
<h3 id="新增：">新增：</h3><ul>
<li><code>yo-slidermenu</code> 新增向右滑动的类 <code>.action-right</code>；</li>
</ul>
<h2 id="v2.1.4（2016.8.29）">v2.1.4（2016.8.29）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v2.1.4">Tagged on Github.</a></p>
<h3 id="新增：">新增：</h3><ul>
<li><code>yo-actionsheet</code> 新增 <code>item-light</code> 重要操作状态；</li>
<li>新增隐藏页面滚动条的 <code>reset</code> 定义；</li>
</ul>
<h3 id="修复">修复</h3><ul>
<li>fix <code>yo-tab</code> 在 <code>dpr=3</code> 时，Node-sass新版编译除法表达式出现的问题。把 <code>1/3</code> 改为 <code>.33333</code>；</li>
</ul>
<h3 id="变更">变更</h3><ul>
<li>移除 <code>yo-switchable</code> 中的 <code>$has-btn</code> 参数，无按钮时，移除 DOM 即可；</li>
</ul>
<h2 id="v2.1.3（2016.7.4）">v2.1.3（2016.7.4）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v2.1.3">Tagged on Github.</a></p>
<h3 id="新增：">新增：</h3><ul>
<li>add <code>is-text-size-adjust</code> 参数<ul>
<li>为 <code>$setting</code> 添加 <code>is-text-size-adjust</code> 参数用于决定是否允许横竖屏时字号动态调整</li>
</ul>
</li>
</ul>
<h3 id="变更：">变更：</h3><ul>
<li>change <code>yo-list</code>：<ul>
<li>去除第一个 <code>.item</code> 的上边线；</li>
</ul>
</li>
<li>change <code>&quot;#{}&quot;</code><ul>
<li>Node-sass新版对 <code>&quot;#{}&quot;</code> 的处理发生变化，会将双引号保留。所以移除 <code>gradient</code>, <code>transition</code> mixin 中使用了 <code>&quot;#{}&quot;</code> 的双引号，改成 <code>#{}</code></li>
</ul>
</li>
</ul>
<h3 id="修复">修复</h3><ul>
<li>fix <code>yo-select</code>：<ul>
<li>修复在 <code>dpr=3</code> 时，Node-sass新版编译除法表达式出现问题。把 <code>1/3</code> 改为 <code>0.33333</code></li>
</ul>
</li>
</ul>
<h2 id="v2.1.2（2016.5.23）">v2.1.2（2016.5.23）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v2.1.2">Tagged on Github.</a></p>
<h3 id="新增：">新增：</h3><ul>
<li>add <code>yo-search</code>，用以各种搜索框；</li>
<li>add <code>yo-toolbar</code>，用以展示工具条；</li>
<li>add <code>yo-card</code>，用以展示卡片元件；</li>
</ul>
<h3 id="变更：">变更：</h3><ul>
<li>change <code>yo-select</code>，修改内部实现，精简代码层级，Kami需要重写该组件；</li>
<li>change <code>yo-switch</code>：<ul>
<li>将默认宽度由<code>.6rem</code>修改为<code>.5rem</code>；</li>
<li>移除 <code>$border-color</code>, <code>$checked-border-color</code> 参数；</li>
<li>新增 <code>$follow-bgcolor</code> 参数用以指定跟随元素的背景色；</li>
</ul>
</li>
<li>change <code>yo-list</code>：<ul>
<li>移除item的opacity设定，改用z-index:0来替代；</li>
<li>改变内部子项的边线实现方式；</li>
<li>最后一根边线存在与否改由 <code>$border-width 决定</code>，移除 <code>$has-last-border</code> 参数；</li>
<li>移除 <code>$detail-font-size</code>，<code>$detail-color</code>，<code>$info-font-size</code>，<code>$info-color</code> 参数，改布局交由新元件 <code>yo-card</code> 来承担；</li>
</ul>
</li>
<li>change <code>yo-dialog</code>：<ul>
<li>移除外边框阴影设置 <code>$shadow-opacity</code> 参数；</li>
<li>移除 <code>$hd-height</code> 和 <code>hd-bgcolor</code> 参数；</li>
</ul>
</li>
<li>change <code>yo-switchable</code>：<ul>
<li>移除索引和前进后退按钮3d偏移，减少复合层的数量；</li>
</ul>
</li>
<li>change <code>yo-actionsheet</code>：<ul>
<li>从 widget 移到了 fragement 类别；</li>
<li>改用absolute替代fixed，同时去除filter effect，减少复合层；</li>
</ul>
</li>
<li>change：<ul>
<li>将 <code>yo-vcode</code> 移到了 fragment 类别；</li>
<li>后续计划将 widget 类别全部迁移到 fragement ，kami对应的应该是各种 fragement 的拼合文件，Yo 不直接提供某个具体的组件</li>
</ul>
</li>
<li>change：
  — 为 <code>merge-config</code> 和 <code>merge-extra</code> 文件添加 <code>!global</code> 关键字，解决node-sass3.4.2以上版本的编译错误</li>
</ul>
<h3 id="删除：">删除：</h3><ul>
<li>删除 <code>yo-popup</code> 组件；</li>
<li>删除 <code>yo-btnbar</code> 组件；</li>
</ul>
<h2 id="v2.1.1（2016.2.19）">v2.1.1（2016.2.19）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v2.1.1">Tagged on Github.</a></p>
<h3 id="新增：">新增：</h3><ul>
<li>add: <code>yo-actionsheet</code>用于底部滑出菜单<ul>
<li>为<code>$z-index map</code>增加<code>actionsheet</code>参数，用于指定<code>yo-actionsheet</code>的层叠级别；</li>
<li>为<code>yo-actionsheet</code>新增<code>$actionsheet</code> map，用于设置<code>yo-actionsheet</code>的基础定义；</li>
</ul>
</li>
<li>add: <code>yo-tip</code>方向箭头<ul>
<li>为<code>yo-tip</code>添加一个子元素用来指定箭头，top | right | bottom | left 可以确定箭头的方向，箭头的位置由业务自己计算</li>
<li>添加<code>$arrow-size</code>参数用于指定箭头的大小</li>
</ul>
</li>
<li>add:<ul>
<li>为<code>yo-datepicker</code>增加“今天是节日的情况”显示规则；</li>
<li>为<code>yo-datepicker</code>增加日期段Range选中背景显示规则；</li>
</ul>
</li>
</ul>
<h3 id="变更：">变更：</h3><ul>
<li>change <code>yo-select</code>，默认子项有初始高度；</li>
</ul>
<h2 id="v2.1.0（2015.12.21）">v2.1.0（2015.12.21）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v2.1.0">Tagged on Github.</a></p>
<h3 id="新增：">新增：</h3><ul>
<li>add <code>frist($list)</code> function，用于取出Sass List中的第一项；</li>
<li>add <code>last($list)</code> function，用于取出Sass List中的最后一项；</li>
<li>add <code>nth-last($list, $index)</code> function，用于取出Sass List中的倒数第n项；</li>
<li>add <code>remove($list, $value)</code> function，用于移除Sass List中的$value；</li>
<li>add <code>slice($list, $start, $end)</code> function，用于取出Sass List中被选中的项；</li>
<li>add <code>splice($list, $index, $count, $values)</code> function，用于移除Sass List中的项，并添加新项；</li>
<li>add <code>$has-last-border</code> for <code>yo-list</code>，用于指定最后一项是否需要底边线；</li>
</ul>
<h3 id="变更：">变更：</h3><ul>
<li>change <code>perfix</code> mixin 为私有<code>_perfix</code>；</li>
<li>change <code>yofont</code> mixin 为私有<code>_yofont</code>；</li>
<li>change <code>gradient</code> mixin 的内部实现；</li>
<li>change <code>transition</code> mixin 的内部实现；</li>
<li>为 <code>selectlist</code> 添加对 <code>yo-checked</code> 的依赖；</li>
</ul>
<h2 id="v2.0.0（2015.12.7）">v2.0.0（2015.12.7）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v2.0.0">Tagged on Github.</a></p>
<p><strong>请谨慎升级v2.0.0版本，因为这是大版本，涉及到很多变更</strong></p>
<h3 id="新增：">新增：</h3><ul>
<li>add: <code>yo-vcode</code><ul>
<li>新增<code>yo-vcode</code>用于验证码或者密码输入组件</li>
</ul>
</li>
<li>add: <code>yo-breadcrumb</code><ul>
<li>新增<code>yo-breadcrumb</code>面包屑</li>
</ul>
</li>
<li>add: <code>yo-proportion</code><ul>
<li>新增<code>yo-proportion</code>用于展现占比情况</li>
</ul>
</li>
<li>add: <code>响应式断点</code><ul>
<li>新增<code>xs, s, m, l, xl</code>5类响应式断点，用于支持响应式设计</li>
</ul>
</li>
<li>add: <code>global classes</code><ul>
<li>新增<code>align</code>方法用于处理元素水平及垂直对齐方式，默认为居中</li>
<li>新增<code>transform-style</code>,<code>perspective</code>,<code>perspective-origin</code>,<code>backface-visibility</code>,<code>flex-flow</code>方法</li>
</ul>
</li>
<li>add: <code>global function</code><ul>
<li>新增了<code>function</code>文件，用以后续扩展Sass内置的函数</li>
</ul>
</li>
</ul>
<h3 id="变更：">变更：</h3><ul>
<li><p>(*)change: <code>1px边框方法</code>（全平台兼容）</p>
<ul>
<li>新增<code>border</code>方法用于处理retina屏1px边框，移除原<code>viewport scale</code>方案</li>
<li><p>移除原始用于<code>1px</code>方案的<code>$setting is-ios-1pixel</code>设置</p>
<blockquote>
<p>原因：</p>
<ol>
<li>原方案利用viewport缩放（需引入额外的js），这会改变layout viewport尺寸，进而影响响应式设计；</li>
<li>原方案安卓未实现，因为Android4.3及以下不支持initial-scale除1之外的设置；</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li>(*)change: <code>bordercolor</code>变量<ul>
<li>将所有带<code>bordercolor</code>关键字的变量都重命名为<code>border-color</code>，因为早期的时候命名不严谨导致吐槽激烈，特在此大版本中全部修正</li>
</ul>
</li>
<li>(*)change:<ul>
<li>不再强制要求升级<code>Yo</code>时业务对比<code>config</code>和<code>variables</code>的一致性；</li>
<li>需要注意的是<code>variables</code>中<code>map</code>使用<code>_</code>开头，而<code>config</code>中不需要<code>_</code>，例如：<code>$_list</code> -&gt; <code>$list</code>；</li>
<li>从<code>variables</code>中将<code>base map</code>拆分到新文件<code>base</code>，同时在<code>config</code>中新增<code>extra</code>文件用以对应该文件；</li>
<li>用户可以在<code>extra</code>文件中配置，扩展或者新增<code>map</code>；</li>
</ul>
</li>
<li>change: <code>yo-btn</code><ul>
<li>将原来统一的灰色禁用按钮更改为每个按钮的禁用外观取决于自身的本来颜色</li>
</ul>
</li>
<li>change: <code>yo-number</code><ul>
<li>移除<code>$disabled-sign-color</code>参数；</li>
<li>新增<code>$outer-radius</code>参数；</li>
<li>新增<code>$outer-border-width</code>参数；</li>
<li>新增<code>$inner-radius</code>参数；</li>
<li>新增<code>$inner-border-width</code>参数；</li>
<li>新增<code>$font-size</code>参数；</li>
</ul>
</li>
<li>change: <code>yo-flex</code><ul>
<li>移除<code>$box</code>参数；</li>
</ul>
</li>
<li>change: <code>wrap</code> mixin<ul>
<li>新增<code>$is-wrap</code>参数（Boolean），用于指定文本遇见边界时是否换行；</li>
</ul>
</li>
<li>change: <code>yo-list</code><ul>
<li>新增<code>$detail-font-size</code>参数，用于指定详情区域的字号；</li>
<li>新增<code>$detail-color</code>参数，用于指定详情区域的文本色；</li>
<li>新增<code>$info-font-size</code>参数，用于指定描述区域的字号；</li>
<li>新增<code>$info-color</code>参数，用于指定描述区域的文本色；</li>
<li>新增<code>$more-font-size</code>参数，用于指定更多区域的字号；</li>
<li>新增<code>$more-color</code>参数，用于指定更多区域的文本色；</li>
</ul>
</li>
<li>update: 内部处理<code>yo-rating</code>, <code>yo-score</code>, <code>yo-range</code>在Node-Sass3.4.1-3.42下编译出错的问题</li>
</ul>
<h3 id="删除">删除</h3><ul>
<li>del: <code>alignment</code> mixin</li>
<li>del: <code>valign</code> mixin</li>
</ul>
<p><strong>再次重申：将你的<code>flex子项</code>设置为<code>非行内级元素</code>，Yo会缓步移除对这种内部容错的代码</strong></p>
<h2 id="v1.8.7（2015.10.23）">v1.8.7（2015.10.23）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.7">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-datepicker</code><ul>
<li>为<code>weeks</code>容器添加<code>relative</code></li>
<li>解决<code>disabled</code>状态被扩展覆盖的问题</li>
</ul>
</li>
</ul>
<h2 id="v1.8.6（2015.10.16）">v1.8.6（2015.10.16）</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.6">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-btn</code><ul>
<li>更新<code>config</code>对于<code>yo-btn</code>的高度和字号设置</li>
</ul>
</li>
<li>rename: <code>yo-dblist</code><ul>
<li>重命名 <code>yo-dblist</code> 为 <code>yo-doublelist</code>。<strong>业务回归请注意</strong></li>
</ul>
</li>
</ul>
<h2 id="v1.8.5 (2015.10.8)">v1.8.5 (2015.10.8)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.5">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-group</code>, <code>yo-dblist</code><ul>
<li>调整内部实现</li>
</ul>
</li>
<li>update:<ul>
<li>拆分 <code>classes</code> 构造方法到各独立模块</li>
</ul>
</li>
<li>update: <code>core classes</code><ul>
<li>更新弹性盒相关方法，支持 <code>Firefox</code> and <code>IE</code></li>
<li>新增 <code>align-content()</code>方法，用于支持多行弹性容器侧轴对齐方式</li>
</ul>
</li>
<li>update: <code>yo-datepicker</code><ul>
<li>恢复该组件内部的flex布局</li>
</ul>
</li>
</ul>
<h2 id="v1.8.4 (2015.9.7)">v1.8.4 (2015.9.7)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.4">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-rating</code><ul>
<li>增加 <code>readonly</code> 状态用于只读</li>
</ul>
</li>
<li>update: <code>yo-list</code><ul>
<li>增加 <code>yo-slidermenu</code> 在 <code>yo-list</code> 内部使用时，有按下反馈</li>
</ul>
</li>
<li>update: <code>yo-datepicker</code><ul>
<li>移除该组件内部的flex布局</li>
</ul>
</li>
<li>add: <code>kami</code><ul>
<li>增加 <code>kami</code> 入口文件目录</li>
</ul>
</li>
</ul>
<h2 id="v1.8.3 (2015.8.20)">v1.8.3 (2015.8.20)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.3">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-flex</code>, <code>yo-loadtip</code>, <code>yo-dialog</code>, <code>yo-badge</code><ul>
<li>调整内部实现，升级时可以不用回归</li>
</ul>
</li>
<li>update: <code>yo-tab</code><ul>
<li>新增 <code>width</code> 参数用以设置tab组件宽度</li>
</ul>
</li>
<li>update: <code>fullscreen</code> mixin<ul>
<li>新增 <code>position</code> 参数用以定位方式，默认为 <code>absolute</code></li>
</ul>
</li>
</ul>
<h2 id="v1.8.2 (2015.8.4)">v1.8.2 (2015.8.4)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.2">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-list</code><ul>
<li>修复item底边线的问题</li>
</ul>
</li>
<li>update: <code>yo-btn</code><ul>
<li>移除按钮内1px高亮定义</li>
<li>更改 disabled 状态定义</li>
</ul>
</li>
<li>update: <code>flex</code> mixin方法<ul>
<li>如果横向排列时使用flex方法如下：<pre><code>@include flex(n);
</code></pre></li>
<li>如果纵向排列时使用flex方法如下：<pre><code>@include flex(n, column);
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="v1.8.1 (2015.7.16)">v1.8.1 (2015.7.16)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.1">Tagged on Github.</a></p>
<ul>
<li>update: <code>reset</code><ul>
<li>新增一条重置规则<pre><code>input[type=&quot;search&quot;]::-webkit-search-cancel-button {
  @include appearance;
}
</code></pre>用于抹平各浏览器差异，去除输入时的 <code>x</code> 按钮</li>
</ul>
</li>
<li>add: <code>yo-datepicker</code></li>
<li>update: <code>yo-list</code><ul>
<li>修复item最后一根线在mate7上的重叠问题</li>
<li>修复item底边线在QQ X5上不支持background-position取4个值的问题</li>
</ul>
</li>
</ul>
<h2 id="v1.8.0 (2015.6.29)">v1.8.0 (2015.6.29)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.8.0">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-header</code><ul>
<li>新增 <code>item-ico-color</code> 参数用以两侧ico颜色</li>
</ul>
</li>
<li>add: <code>yo-align</code><ul>
<li>新增 <code>yo-align</code> 布局方式，用于设置元素的水平及垂直对齐方式</li>
</ul>
</li>
<li>update: <code>yo-btn</code><ul>
<li>新增 <code>width</code>, <code>height</code> 2个变量用于控制按钮大小</li>
</ul>
</li>
<li>update: <code>yo-list</code><ul>
<li>新增 <code>item-border-space</code> 变量用于控制列表项底线距左边的间隙</li>
</ul>
</li>
</ul>
<h2 id="v1.7.0 (2015.6.3)">v1.7.0 (2015.6.3)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.7.0">Tagged on Github.</a></p>
<ul>
<li>update:<ul>
<li>修订了 <code>transition</code> global classes 方法</li>
<li>给所有的 <code>yo-xxx</code> 方法增加了增量扩展的特性，当你自定义button时，可以这样写：<pre><code>@include yo-btn(
  $name: test,
  $border-width: .02rem
  $bgcolor: red
){
  // 这里可以用来增量定义当前 `yo-btn` 方法没有提供的参数扩展
  postion: absolute;
  top: 0;
  left: 0;
}
</code></pre></li>
</ul>
</li>
<li>add:<ul>
<li>新增了 <code>calc</code> global classes 方法</li>
<li>新增了 <code>fullscreen</code> global classes 方法，可传入 <code>z-index</code> 值</li>
</ul>
</li>
</ul>
<h2 id="v1.6.0 (2015.5.25)">v1.6.0 (2015.5.25)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.6.0">Tagged on Github.</a></p>
<ul>
<li>add:<ul>
<li>新增了 <code>background-clip</code> global classes 方法</li>
<li>新增了 <code>background-origin</code> global classes 方法</li>
<li>新增了 <code>border-radius</code> global classes 方法，在其内部处理了某些Android Browser上“边框+背景”，背景溢出圆角的问题</li>
</ul>
</li>
<li>add: <code>yo-panel</code><ul>
<li>新增 <code>yo-panel</code>，以后会缓步替代 <code>yo-group</code></li>
</ul>
</li>
<li>update: <code>yo-search</code><ul>
<li><code>yo-search</code> 更名为 <code>yo-suggest</code></li>
<li>去除 <code>非独占</code> 形态下的 <code>取消</code> 按钮</li>
<li>新增输入时loading状态</li>
</ul>
</li>
<li>update: <code>ani</code><ul>
<li>新增 <code>rotate</code> 动画</li>
</ul>
</li>
</ul>
<h2 id="v1.5.0 (2015.4.30)">v1.5.0 (2015.4.30)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.5.0">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-tab</code><ul>
<li>删除tab子项的:active状态</li>
<li>选中状态只保留 <code>item-on</code> 类名，删除 <code>on</code></li>
</ul>
</li>
<li>update: <code>yo-loading</code><ul>
<li>loading换成webfonts</li>
<li><code>size</code> 参数改成 <code>ico-size</code></li>
<li><code>color</code> 参数改成 <code>ico-color</code></li>
<li>新增 <code>font-size</code> 参数用以控制文本大小</li>
<li>新增 <code>color</code> 参数用以控制文本颜色</li>
<li>新增 <code>content</code> 参数用以控制loading的形态，可传入webfonts编码</li>
</ul>
</li>
<li>update:<ul>
<li>删除元素 <code>yo-checkbox</code> 和 <code>yo-radio</code>，如已使用可以直接改用 <code>yo-checked</code></li>
</ul>
</li>
</ul>
<h2 id="v1.4.0 (2015.4.16)">v1.4.0 (2015.4.16)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.4.0">Tagged on Github.</a></p>
<ul>
<li>update:<ul>
<li>删除了 <code>layout.scss</code>，如果当前页面需要设置root是否允许滚动，使用 <code>root-scroll()</code> 方法</li>
<li>新增 <code>yo-flex</code> 弹性布局方法</li>
</ul>
</li>
<li>update: <code>flex</code> 方法<ul>
<li>删除 <code>flex</code> 方法的 <code>display: block</code> 设置，如果参与flex布局，请自行使用非inline元素</li>
</ul>
</li>
<li>update: <code>yo-badge</code><ul>
<li>新增 <code>padding</code> 参数用于设置内补白</li>
<li>新增 <code>border-width</code> 参数用于设置边框厚度</li>
</ul>
</li>
<li>update: <code>yo-btn</code><ul>
<li>新增 <code>border-width</code> 参数用于设置边框厚度</li>
</ul>
</li>
<li>update: <code>yo-checked</code><ul>
<li>删除 <code>type</code> 参数，不再使用该参数设置来判定使用哪个标记</li>
<li>新增 <code>content</code> 参数用于设置标记，可以直接传字符或者iconfont</li>
<li>新增 <code>font-size</code> 参数用于标记大小</li>
<li>新增 <code>border-width</code> 参数用于设置边框厚度</li>
<li>新增 <code>color</code> 参数用于未选中状态时的标记颜色</li>
</ul>
</li>
<li>add <code>background-size</code> 方法</li>
<li>update: <code>yo-header</code><ul>
<li>增加 <code>item-ico-size</code> 参数，用于设置两侧ico的大小</li>
</ul>
</li>
<li>update: <code>yo-list</code><ul>
<li>删除 <code>is-outline</code> 参数，新增 <code>border-width</code> 参数用于设置外边框厚度</li>
<li>增加 <code>on-color</code> 参数，用于设置列表项选中时文本色</li>
<li>删除列表项的 <code>min-height</code> 定义</li>
</ul>
</li>
<li>update: <code>yo-search</code><ul>
<li>增加 <code>cancel-width</code> 参数，用于设置取消按钮区域的宽度</li>
</ul>
</li>
</ul>
<h2 id="v1.3.1 (2015.3.27)">v1.3.1 (2015.3.27)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.3.1">Tagged on Github.</a></p>
<ul>
<li>update: <code>yo-switchable</code> 参数配置</li>
<li>update: <code>yo-btn</code><ul>
<li>增加 <code>active-bordercolor</code>, <code>active-bgcolor</code>, <code>active-color</code> 参数，用于设置按钮按下时的边框、背景、文本颜色；</li>
</ul>
</li>
<li>update: <code>yo-tab</code><ul>
<li>删除 <code>is-border</code>, <code>is-item-border</code>, <code>on-bordercolor</code> 参数；</li>
<li>新增 <code>border-width</code> 参数，用于设置tab的外边框厚度；</li>
<li>新增 <code>radius</code> 参数，用于设置tab的圆角大小；</li>
<li>新增 <code>item-border-height</code> 参数，用于设置tab子项间隔线的高度；</li>
<li>新增 <code>item-bordercolor</code> 参数，用于设置tab子项间隔线的颜色；</li>
</ul>
</li>
<li>add: 新增分值元素 <code>yo-score</code>；</li>
<li>add: 新增双list <code>yo-dblist</code>；</li>
<li>update: 建议单选和多选都使用 <code>yo-checked</code>，后续考虑将 <code>yo-checkbox</code> 及 <code>yo-radio</code> 删除，尽量不要使用，之前使用过最好及时替换；</li>
<li>update: <code>yo-checked</code><ul>
<li>删除 <code>is-border</code> 参数，不再使用该参数来设定是否有边框，利用原有 <code>bordercolor</code> 参数，当值为 <code>transparent</code> 时，则无边框；</li>
<li>删除 <code>disabled-color</code> 参数，Yo所有元素的禁用色都改为继承 <code>$base</code> map；</li>
<li>增加 <code>radius</code> 参数用于设置圆角；</li>
<li>增加 <code>on-bordercolor</code> 参数用于设置激活边框色；</li>
<li>增加 <code>on-bgcolor</code> 参数用于设置激活背景色；</li>
</ul>
</li>
<li>update: yo-rating 外观<ul>
<li>增加 <code>url</code> 参数用于改变 yo-rating 的外观；</li>
</ul>
</li>
</ul>
<h2 id="v1.2.0 (2015.3.20)">v1.2.0 (2015.3.20)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.2.0">Tagged on Github.</a></p>
<ul>
<li>update: yo-checkbox 增加圆角参数；</li>
<li>update: yo-list 增加label和item的颜色参数，字号参数；为item设定最小高度；</li>
<li>update: yo-header 两侧文本色参数；</li>
<li>update: yo-group 无数据状态；</li>
<li>update: yo-tab 增加对ico大小，文本大小的参数配置，并删除默认的横向文本大小设定；</li>
<li>update: yo-ico 删除 .eot 及 .svg 字体；</li>
<li>update: yo-loadtip 增加加载失败和成功，同时增加下拉/释放图标动画；</li>
<li>fixed: yo-group 滚动时顶部溢出；</li>
<li>fixed: yo-switchable 在小米4上，当使用translatez/translate3d偏移时，会覆盖在其它层级比自身高的元素之上；</li>
<li>add yo-rating；</li>
<li>add yo-panel；</li>
<li>fixed: fixed yo-switch handle bug on samsung s4；</li>
</ul>
<h2 id="v1.1.0 (2015.3.12)">v1.1.0 (2015.3.12)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.1.0">Tagged on Github.</a></p>
<ul>
<li>add yo-loadtip</li>
<li>update: add disabled status for yo-select</li>
<li>add demo index page</li>
<li>update: add border for yo-badge</li>
<li>update: add width 100% for yo-switchable wrap</li>
</ul>
<h2 id="v1.0.0 (2015.3.9)">v1.0.0 (2015.3.9)</h2><p><a href="https://github.com/doyoe/Yo/releases/tag/v1.0.0">Tagged on Github.</a></p>
<ul>
<li>新增 widget yo-switch，并移除 element yo-switch；</li>
<li>新增 widget yo-switchable</li>
<li>修订 widget yo-select背景色问题</li>
</ul>

        </article>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By Doyoe.com © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40;

        $('.docs-sidebar').height(winHeight);

        var activeMenu,
            sidebar = $('.docs-sidebar'),
            barScroll = false;

        sidebar.on('mouseover', function() {
            barScroll = true;
        });

        sidebar.on('mouseout', function() {
            barScroll = false;
        });

        $(window).on('scroll', function(e) {
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
        });
    });
</script>
</body>
</html>
