<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yo Documentation 核心</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
    <style>
    #readme {
      margin-top: .2rem;
    }

    #readme .markdown-body h1:nth-of-type(1) {
      display: none;
    }

    #index .docs-nav .navbar-brand.index {
      color: #555;
    }

    #index .docs-header {
      padding: 1.2rem 0;
      text-align: center;
    }

    #index .docs-header .container > h1 {
      margin-bottom: 20px;
      font-size: .8rem;
    }

    #index .docs-header .container > p {
      width: auto;
      margin-right: 0;
    }

    #index .docs-header .container > a {
      display: inline-block;
      margin-top: .2rem;
      padding: 0.1rem 0.4rem;
      border: 1px solid;
      border-radius: 0.05rem;
      -webkit-background-clip: padding-box !important;
      -moz-background-clip: padding-box !important;
      -ms-background-clip: padding-box !important;
      background-clip: padding-box !important;
      color: #9dd8fc;
      font-size: .2rem;
      font-weight: bold;
    }

    #index .docs-header .container > .version {
      display: block;
      margin-top: .15rem;
      color: #89CDD6;
      font-size: .16rem;
    }

    #index .docs-header .container > a:hover {
      text-decoration: none;
      border-color: #9dd8fc;
      background-color: rgba(157, 216, 252, 0.6);
      color: #fff;
    }

    @media (min-width: 1200px) {
      #index .docs-header .container > p {
        padding: 0 1rem;
        font-size: .28rem;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      #index .docs-header .container > p {
        padding: 0 0.6rem;
        font-size: .25rem;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      #index .docs-header .container > p {
        padding: 0 0.3rem;
        font-size: .21rem;
      }
    }

    @media (max-width: 767px) {
      #index .docs-header .container > p {
        padding: 0 0.2rem;
        font-size: .2rem;
      }
    }

    #index .markdown-body {
      text-align: center;
    }

    #index .markdown-body > h2 {
      margin-top: .8rem !important;
      border: none;
      font-size: .35rem;
    }

    #index .markdown-body > p {
      width: 80%;
      margin: auto;
      color: #666;
      font-size: .24rem;
    }

    @media (max-width: 767px) {
      #index .markdown-body > h2 {
        font-size: .28rem;
      }
      #index .markdown-body > p {
        font-size: .18rem;
      }
    }

    #index .markdown-body ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -moz-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0;
      list-style: none;
    }

    #index .markdown-body ul > li {
      overflow: hidden;
      width: 200px;
      height: 200px;
      margin: 20px 10px 0;
      border: 1px solid #eee;
      border-radius: 0.05rem;
      -webkit-background-clip: padding-box !important;
      -moz-background-clip: padding-box !important;
      -ms-background-clip: padding-box !important;
      background-clip: padding-box !important;
    }

    #index .markdown-body ul > li:hover > p:not(:only-child):first-child {
      margin-top: -198px;
    }

    #index .markdown-body ul p {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -moz-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -moz-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 100%;
      -webkit-transition: margin-top 0.3s ease-in;
      -moz-transition: margin-top 0.3s ease-in;
      -ms-transition: margin-top 0.3s ease-in;
      transition: margin-top 0.3s ease-in;
      margin: 0;
    }

    #index .markdown-body ul p:not(:only-child):last-child {
      padding: .15rem;
      background-color: #eee;
    }

    #index .markdown-body ul img {
      max-width: 100%;
      max-height: 100%;
    }
    </style>
</head>
<body id="core">
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./index.html" class="navbar-brand">Yo</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                
                
                
                
                <li class="">
                    <a href="getting-started.html">起步</a>
                </li>
                
                
                
                
                
                <li class="active">
                    <a href="core.html">核心</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="element.html">元件</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="animate.html">动画</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="changelog.html">版本</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="http://doyoe.github.io/Yo/demo/" target="_blank">示例</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="https://github.com/doyoe/Yo" target="_blank">Github</a>
                </li>
                
                
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content">
    <div class="container">
        <h1>核心</h1>
        <p>详细介绍 Yo 的内置扩展函数和扩展方法</p>
        <a href="https://github.com/doyoe/Yo/tree/"></a>
        
    </div>
</div>



<div class="container docs-container">
    
    
    <div class="row">
        <div class="col-md-9 markdown-body" role="main">
            
            <div class="docs-section">
    
    <h1 id="功能" class="page-header">功能</h1>
    
    <blockquote class="api">
        <h3 id="calc">
            calc
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        四则运算(iOS6.0+,Android4.4+)
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.7.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#58" target="_blank">./lib/core/classes.scss:58</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$property</td>
                <td>String</td>
                <td>指定需要进行计算的CSS属性 </td>
                <td>1.7.0</td>
            </tr>
            
            <tr>
                <td>$value</td>
                <td>String</td>
                <td>与原生CSS语法一致，区别在于需要使用引号包裹表达式 </td>
                <td>1.7.0</td>
            </tr>
            
        </table>
    </div>
    
    
    <p>
        <small class="text-muted">示例:</small>
    </p>
    <p class="code">
        <code>&lt;div class="calc"&gt;四则运算&lt;/div&gt;
.calc { @include calc(width, "100% - 100px"); }</code>
    </p>
    
    
    <blockquote class="api">
        <h3 id="responsive">
            responsive
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义响应式方案
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#82" target="_blank">./lib/core/classes.scss:82</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$media</td>
                <td>String</td>
                <td>指定媒体查询条件，取值为`config`文件map `media-types`中的值 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="clearfix">
            clearfix
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        清除浮动方案
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#99" target="_blank">./lib/core/classes.scss:99</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$type</td>
                <td>String</td>
                <td>指定清除浮动的方式，包括：pseudo-element | bfc，默认值：pseudo-element </td>
                <td>1.8.5</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="killspace">
            killspace
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        清除行内级元素间间隙方案
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#122" target="_blank">./lib/core/classes.scss:122</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$font-size</td>
                <td>Length</td>
                <td>指定子元素字号，默认值：config基准字号 </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    <p>
        <small class="text-muted">示例:</small>
    </p>
    <p class="code">
        <code>&lt;div class="demo"&gt;
&lt;span class="item"&gt;1&lt;/span&gt;
&lt;span class="item"&gt;2&lt;/span&gt;
&lt;span class="item"&gt;3&lt;/span&gt;
&lt;/div&gt;
.demo {@include killspace;}</code>
    </p>
    
    
    <blockquote class="api">
        <h3 id="align">
            align
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        元素在包含块中的对齐方式，默认为水平垂直对齐
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#146" target="_blank">./lib/core/classes.scss:146</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$flexbox</td>
                <td>String</td>
                <td>指定包含块布局方式，可选值：flex | inline-flex，默认值：flex </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$type</td>
                <td>String</td>
                <td>指定居中元素类型，可选值：image | text | other，默认值：text </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$justify-content</td>
                <td>Keywords</td>
                <td>指定元素水平对齐方式，取值与`justify-content`属性一致，默认值：center </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$align-items</td>
                <td>Keywords</td>
                <td>指定元素垂直对齐方式，取值与`align-items`属性一致，默认值：center </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    <p>
        <small class="text-muted">示例:</small>
    </p>
    <p class="code">
        <code>&lt;div class="demo"&gt;
&lt;img class="item" alt="未知尺寸图片居中" /&gt;
&lt;/div&gt;
.demo {@include align;}</code>
    </p>
    
    
    <blockquote class="api">
        <h3 id="root-scroll">
            root-scroll
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义文档根节点是否允许滚动
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.4.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#176" target="_blank">./lib/core/classes.scss:176</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$is-scroll</td>
                <td>Boolean</td>
                <td>指定是否有滚动，默认值：false </td>
                <td>1.8.6</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="overflow">
            overflow
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义是否有滚动条
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#196" target="_blank">./lib/core/classes.scss:196</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$overflow</td>
                <td>String</td>
                <td>取值与最新原生语法一致，默认值：auto </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="fullscreen">
            fullscreen
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        生成全屏方法
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.7.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#213" target="_blank">./lib/core/classes.scss:213</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$z-index</td>
                <td>Integer</td>
                <td>指定层叠级别 </td>
                <td>1.7.0</td>
            </tr>
            
            <tr>
                <td>$position</td>
                <td>Keywords</td>
                <td>指定定位方式，取除`static | relative`之外的值，默认值：absolute </td>
                <td>1.8.5</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="用户界面" class="page-header">用户界面</h1>
    
    <blockquote class="api">
        <h3 id="filter">
            filter
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义使用何种滤镜
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.7.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#230" target="_blank">./lib/core/classes.scss:230</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$filter</td>
                <td>String</td>
                <td>取值与`filter`属性一致 </td>
                <td>1.7.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="appearance">
            appearance
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义UA默认外观
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#241" target="_blank">./lib/core/classes.scss:241</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$appearance</td>
                <td>String</td>
                <td>取值与`appearance`属性一致，默认值：none </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="user-select">
            user-select
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义如何选中内容
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#252" target="_blank">./lib/core/classes.scss:252</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$user-select</td>
                <td>String</td>
                <td>取值与`user-select`属性一致，默认值：none </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="box-sizing">
            box-sizing
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义盒模型
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#263" target="_blank">./lib/core/classes.scss:263</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$box-sizing</td>
                <td>String</td>
                <td>指定盒模型类型，取值与`box-sizing`属性一致，默认值：border-box </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="背景与边框" class="page-header">背景与边框</h1>
    
    <blockquote class="api">
        <h3 id="gradient">
            gradient
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义渐变色值
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#274" target="_blank">./lib/core/classes.scss:274</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$type</td>
                <td>String</td>
                <td>指定渐变的4种类型：linear, repeating-linear, radial, repeating-radial </td>
                <td>1.0.0</td>
            </tr>
            
            <tr>
                <td>$dir</td>
                <td>String</td>
                <td>指定渐变方向，可选值：[left | right] || [top | bottom] | angle </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$gradient</td>
                <td>String</td>
                <td>指定渐变取值，与w3c最新原生语法一致 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="background-size">
            background-size
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义背景图像缩放（AndroidBrowser2.3.*还需要厂商前缀）
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.4.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#307" target="_blank">./lib/core/classes.scss:307</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$background-size</td>
                <td>Keywords | Length</td>
                <td>指定背景图缩放值，取值与`background-size`属性一致 </td>
                <td>1.4.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="background-clip">
            background-clip
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义背景裁减（AndroidBrowser2.3.*还需要厂商前缀）
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.6.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#318" target="_blank">./lib/core/classes.scss:318</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$background-clip</td>
                <td>Keywords</td>
                <td>指定背景图缩放值，取值与`background-clip`属性一致 </td>
                <td>1.6.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="background-origin">
            background-origin
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义背景显示区域（AndroidBrowser2.3.*还需要厂商前缀）
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.6.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#329" target="_blank">./lib/core/classes.scss:329</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$background-origin</td>
                <td>Keywords</td>
                <td>指定背景图`background-position`属性计算相对的参考点，取值与`background-origin`属性一致 </td>
                <td>1.6.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="border-radius">
            border-radius
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义圆角，用于修复某些安卓机型上“圆角+边框+背景”，背景溢出的情况
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.6.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#340" target="_blank">./lib/core/classes.scss:340</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$border-radius</td>
                <td>Length</td>
                <td>指定元素的圆角半径，取值与`border-radius`属性一致 </td>
                <td>1.6.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="border">
            border
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        为元素添加边框（包括1px边框）
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#353" target="_blank">./lib/core/classes.scss:353</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$border-width</td>
                <td>String</td>
                <td>指定边框厚度（单位为px），默认值：1px，取值与`border-width`属性一致，不同方向代表边框位置 </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$border-color</td>
                <td>String</td>
                <td>指定边框颜色 </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$border-style</td>
                <td>String</td>
                <td>指定边框样式 </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$radius</td>
                <td>String</td>
                <td>指定边框圆角半径，默认值：null </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="Transform" class="page-header">Transform</h1>
    
    <blockquote class="api">
        <h3 id="transform">
            transform
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义简单变换
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#410" target="_blank">./lib/core/classes.scss:410</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$transform</td>
                <td>String</td>
                <td>取值范围与`transform`属性一致 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="transform-origin">
            transform-origin
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义变换原点
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#421" target="_blank">./lib/core/classes.scss:421</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$transform-origin</td>
                <td>Length | Percentage | Keywords</td>
                <td>取值范围与`transform-origin`属性一致 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="transform-style">
            transform-style
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        指定某元素的子元素是（看起来）位于三维空间内，还是在该元素所在的平面内被扁平化
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#432" target="_blank">./lib/core/classes.scss:432</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$transform-style</td>
                <td>String</td>
                <td>取值范围与`transform-style`属性一致 </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="perspective">
            perspective
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        指定观察者与「z=0」平面的距离，使具有三维位置变换的元素产生透视效果。「z>0」的三维元素比正常大，而「z<0」时则比正常小，大小程度由该属性的值决定。
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#443" target="_blank">./lib/core/classes.scss:443</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$perspective</td>
                <td>none | Length</td>
                <td>取值范围与`perspective`属性一致 </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="perspective-origin">
            perspective-origin
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        指定透视点的位置
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#454" target="_blank">./lib/core/classes.scss:454</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$perspective-origin</td>
                <td>Length | Percentage | Keywords</td>
                <td>取值范围与`perspective-origin`属性一致 </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="backface-visibility">
            backface-visibility
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        指定元素背面面向用户时是否可见
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#465" target="_blank">./lib/core/classes.scss:465</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$backface-visibility</td>
                <td>Keywords</td>
                <td>取值范围与`backface-visibility`属性一致 </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="Animation" class="page-header">Animation</h1>
    
    <blockquote class="api">
        <h3 id="animation">
            animation
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义动画
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#476" target="_blank">./lib/core/classes.scss:476</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$animation</td>
                <td>String</td>
                <td>取值与原生语法一致 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="Transition" class="page-header">Transition</h1>
    
    <blockquote class="api">
        <h3 id="transition">
            transition
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义补间
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#487" target="_blank">./lib/core/classes.scss:487</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$transition</td>
                <td>String</td>
                <td>取值与原生语法一致 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="Flexbox" class="page-header">Flexbox</h1>
    
    <blockquote class="api">
        <h3 id="flexbox">
            flexbox
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义显示类型为伸缩盒
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#514" target="_blank">./lib/core/classes.scss:514</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$flexbox</td>
                <td>String</td>
                <td>默认值：flex，可选值：flex | inline-flex </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="flex">
            flex
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义伸缩盒子元素如何分配空间
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#547" target="_blank">./lib/core/classes.scss:547</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$flex</td>
                <td>Number</td>
                <td>取值与`flex`属性一致，默认值：1 </td>
                <td>1.0.0</td>
            </tr>
            
            <tr>
                <td>$direction</td>
                <td>String</td>
                <td>默认值: row，可选值：row | column </td>
                <td>1.5.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="order">
            order
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义伸缩盒子元素的排版顺序
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#581" target="_blank">./lib/core/classes.scss:581</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$order</td>
                <td>Integer</td>
                <td>取值与`order`属性一致，默认值：1 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="flex-flow">
            flex-flow
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义弹性盒子元素流动方向及遇见边界时是否换行(iOS7.0+,Android4.4+)
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#606" target="_blank">./lib/core/classes.scss:606</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$flex-flow</td>
                <td>String</td>
                <td>取值与`flex-flow`属性一致，默认值：row nowrap </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="flex-direction">
            flex-direction
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义伸缩盒子元素的流动方向
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#618" target="_blank">./lib/core/classes.scss:618</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$flex-direction</td>
                <td>String</td>
                <td>取值与`flex-direction`属性一致，默认值：row </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="flex-wrap">
            flex-wrap
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义弹性盒子元素溢出后排版(iOS7.0+,Android4.4+)
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#676" target="_blank">./lib/core/classes.scss:676</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$flex-wrap</td>
                <td>String</td>
                <td>取值与`flex-wrap`属性一致，默认值：nowrap </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="justify-content">
            justify-content
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义弹性容器主轴对齐方式(其中`space-around`值需要iOS7.0+,Android4.4+)
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#689" target="_blank">./lib/core/classes.scss:689</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$justify-content</td>
                <td>String</td>
                <td>取值与`justify-content`属性一致，默认值：center </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="align-content">
            align-content
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义多行弹性容器侧轴对齐方式(iOS7.0+,Android4.4+)
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.8.5
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#769" target="_blank">./lib/core/classes.scss:769</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$align-content</td>
                <td>String</td>
                <td>取值与`align-content`属性一致，默认值：center </td>
                <td>1.8.5</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="align-items">
            align-items
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义单行弹性容器侧轴对齐方式
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#843" target="_blank">./lib/core/classes.scss:843</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$align-items</td>
                <td>String</td>
                <td>取值与`align-items`属性一致，默认值：center </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="align-self">
            align-self
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        定义弹性容器中子元素自身的在侧轴对齐方式(iOS7.0+,Android4.4+)
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#897" target="_blank">./lib/core/classes.scss:897</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$align-self</td>
                <td>String</td>
                <td>取值与`align-self`属性一致，默认值：center </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="形状" class="page-header">形状</h1>
    
    <blockquote class="api">
        <h3 id="rect">
            rect
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        生成矩形方法
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#947" target="_blank">./lib/core/classes.scss:947</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$width</td>
                <td>Length</td>
                <td>定义矩形的长度 </td>
                <td>1.0.0</td>
            </tr>
            
            <tr>
                <td>$height</td>
                <td>Length</td>
                <td>定义矩形的高度 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="square">
            square
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        生成正方形方法
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#960" target="_blank">./lib/core/classes.scss:960</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$size</td>
                <td>Length</td>
                <td>定义正方形的边长 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="circle">
            circle
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        生成圆形方法
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#972" target="_blank">./lib/core/classes.scss:972</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$size</td>
                <td>Length</td>
                <td>定义圆的半径长度 </td>
                <td>1.0.0</td>
            </tr>
            
            <tr>
                <td>$radius</td>
                <td>Length</td>
                <td>定义圆的圆角半径长度 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="文本" class="page-header">文本</h1>
    
    <blockquote class="api">
        <h3 id="link">
            link
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        链接处理方法
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#985" target="_blank">./lib/core/classes.scss:985</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$color</td>
                <td>Color</td>
                <td>定义链接颜色 </td>
                <td>1.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="wrap">
            wrap
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        文本碰到边界是否换行
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#1000" target="_blank">./lib/core/classes.scss:1000</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$is-wrap</td>
                <td>Boolean</td>
                <td>定义文本是否换行，默认值：true </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="ellipsis">
            ellipsis
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        单行文本溢出时显示省略号
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#1016" target="_blank">./lib/core/classes.scss:1016</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$width</td>
                <td>Length</td>
                <td>定义容器的宽度，默认值：null </td>
                <td>2.0.0</td>
            </tr>
            
            <tr>
                <td>$line-clamp</td>
                <td>Integer</td>
                <td>定义需要显示的行数，默认值：1（即使用单行溢出的处理方案），需要注意的是本参数只支持webkit内核 </td>
                <td>2.1.2</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="texthide">
            texthide
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        文字隐藏方案
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        1.0.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/classes.scss.html#1038" target="_blank">./lib/core/classes.scss:1038</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$width</td>
                <td>Length</td>
                <td>定义容器的宽度，默认值：null </td>
                <td>2.0.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
    <h1 id="List扩展函数" class="page-header">List扩展函数</h1>
    
    <blockquote class="api">
        <h3 id="first">
            first
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        返回SassList中的第一项
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.1.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/function.scss.html#6" target="_blank">./lib/core/function.scss:6</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$list</td>
                <td>String</td>
                <td>指定一个Sass List </td>
                <td>2.1.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="last">
            last
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        返回SassList中的最后一项
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.1.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/function.scss.html#28" target="_blank">./lib/core/function.scss:28</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$list</td>
                <td>String</td>
                <td>指定一个Sass List </td>
                <td>2.1.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="nth-last">
            nth-last
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        返回SassList中的倒数第几项
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.1.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/function.scss.html#50" target="_blank">./lib/core/function.scss:50</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$list</td>
                <td>String</td>
                <td>指定一个Sass List </td>
                <td>2.1.0</td>
            </tr>
            
            <tr>
                <td>$index</td>
                <td>Integer</td>
                <td>指定需要返回的值在list中的倒数位置 </td>
                <td>2.1.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="remove">
            remove
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        移除SassList中的某个项目并返回新的List
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.1.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/function.scss.html#77" target="_blank">./lib/core/function.scss:77</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$list</td>
                <td>String</td>
                <td>指定一个Sass List </td>
                <td>2.1.0</td>
            </tr>
            
            <tr>
                <td>$value</td>
                <td>String</td>
                <td>指定需要被删除的值 </td>
                <td>2.1.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="slice">
            slice
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        截取SassList中的某个部分并返回新的List
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.1.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/function.scss.html#104" target="_blank">./lib/core/function.scss:104</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$list</td>
                <td>String</td>
                <td>指定一个Sass List </td>
                <td>2.1.0</td>
            </tr>
            
            <tr>
                <td>$start</td>
                <td>Integer</td>
                <td>指定需要截取的开始下标 </td>
                <td>2.1.0</td>
            </tr>
            
            <tr>
                <td>$end</td>
                <td>Integer</td>
                <td>指定需要截取的结束下标（不包括end），当该值缺省时默认为末尾下标 </td>
                <td>2.1.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    <blockquote class="api">
        <h3 id="splice">
            splice
        </h3>
    </blockquote>
    <p>
        <small class="text-muted">描述:</small>
        从SassList中添加/删除项目，然后返回新的List。
    </p>
    
    <p>
        <small class="text-muted">版本:</small>
        2.1.0
    </p>
    
    
    <p>
        <small class="text-muted">源码位置:</small>
        <a href="./static/lib/core/function.scss.html#134" target="_blank">./lib/core/function.scss:134</a>
    </p>
    
    
    
     <div class="docs-table">
        <table class="yo-table yo-table-border">
            <colgroup>
                <col class="c1">
                <col class="c2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <thead>
                <tr class="active">
                    <th>参数名</th>
                    <th>类型</th>
                    <th>描述</th>
                    <th>支持版本</th>
                </tr>
            </thead>
            
            <tr>
                <td>$list</td>
                <td>String</td>
                <td>指定一个Sass List </td>
                <td>2.1.0</td>
            </tr>
            
            <tr>
                <td>$index</td>
                <td>Integer</td>
                <td>指定需要移除的开始下标 </td>
                <td>2.1.0</td>
            </tr>
            
            <tr>
                <td>$count</td>
                <td>Integer</td>
                <td>指定需要移除的数量，不可以为负值，0表示不移除 </td>
                <td>2.1.0</td>
            </tr>
            
            <tr>
                <td>$values</td>
                <td>String</td>
                <td>指定需要添加的新值（可以是多个），如果该值缺省，则表示只移除不添加新值 </td>
                <td>2.1.0</td>
            </tr>
            
        </table>
    </div>
    
    
    
    
</div>

        </div>
        <div class="col-md-3" role="complementary">
            <nav class="docs-sidebar hidden-print hidden-xs hidden-sm" style="overflow:scroll">
                <ul class="nav docs-sidenav">
                    
                    
                    <li>
                        <a href="功能" >功能</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#calc">calc</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#responsive">responsive</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#clearfix">clearfix</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#killspace">killspace</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#align">align</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#root-scroll">root-scroll</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#overflow">overflow</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#fullscreen">fullscreen</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="用户界面" >用户界面</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#filter">filter</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#appearance">appearance</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#user-select">user-select</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#box-sizing">box-sizing</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="背景与边框" >背景与边框</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#gradient">gradient</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#background-size">background-size</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#background-clip">background-clip</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#background-origin">background-origin</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#border-radius">border-radius</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#border">border</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="Transform" >Transform</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#transform">transform</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#transform-origin">transform-origin</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#transform-style">transform-style</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#perspective">perspective</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#perspective-origin">perspective-origin</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#backface-visibility">backface-visibility</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="Animation" >Animation</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#animation">animation</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="Transition" >Transition</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#transition">transition</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="Flexbox" >Flexbox</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#flexbox">flexbox</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#flex">flex</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#order">order</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#flex-flow">flex-flow</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#flex-direction">flex-direction</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#flex-wrap">flex-wrap</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#justify-content">justify-content</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#align-content">align-content</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#align-items">align-items</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#align-self">align-self</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="形状" >形状</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#rect">rect</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#square">square</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#circle">circle</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="文本" >文本</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#link">link</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#wrap">wrap</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#ellipsis">ellipsis</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#texthide">texthide</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        <a href="List扩展函数" >List扩展函数</a>
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#first">first</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#last">last</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#nth-last">nth-last</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#remove">remove</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#slice">slice</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#splice">splice</a>
                        </li>
                    
                    
                    
                </ul>
            </nav>
        </div>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By Doyoe.com © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40;

        $('.docs-sidebar').height(winHeight);

        var activeMenu,
            sidebar = $('.docs-sidebar'),
            barScroll = false;

        sidebar.on('mouseover', function() {
            barScroll = true;
        });

        sidebar.on('mouseout', function() {
            barScroll = false;
        });

        $(window).on('scroll', function(e) {
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
        });
    });
</script>
</body>
</html>
