<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yo Documentation Yo</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
    <style>
    #readme {
      margin-top: .2rem;
    }

    #readme .markdown-body h1:nth-of-type(1) {
      display: none;
    }

    #index .docs-nav .navbar-brand.index {
      color: #555;
    }

    #index .docs-header {
      padding: 1.2rem 0;
      text-align: center;
    }

    #index .docs-header .container > h1 {
      margin-bottom: 20px;
      font-size: .8rem;
    }

    #index .docs-header .container > p {
      width: auto;
      margin-right: 0;
    }

    #index .docs-header .container > a {
      display: inline-block;
      margin-top: .2rem;
      padding: 0.1rem 0.4rem;
      border: 1px solid;
      border-radius: 0.05rem;
      -webkit-background-clip: padding-box !important;
      -moz-background-clip: padding-box !important;
      -ms-background-clip: padding-box !important;
      background-clip: padding-box !important;
      color: #9dd8fc;
      font-size: .2rem;
      font-weight: bold;
    }

    #index .docs-header .container > .version {
      display: block;
      margin-top: .15rem;
      color: #89CDD6;
      font-size: .16rem;
    }

    #index .docs-header .container > a:hover {
      text-decoration: none;
      border-color: #9dd8fc;
      background-color: rgba(157, 216, 252, 0.6);
      color: #fff;
    }

    @media (min-width: 1200px) {
      #index .docs-header .container > p {
        padding: 0 1rem;
        font-size: .28rem;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      #index .docs-header .container > p {
        padding: 0 0.6rem;
        font-size: .25rem;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      #index .docs-header .container > p {
        padding: 0 0.3rem;
        font-size: .21rem;
      }
    }

    @media (max-width: 767px) {
      #index .docs-header .container > p {
        padding: 0 0.2rem;
        font-size: .2rem;
      }
    }

    #index .markdown-body {
      text-align: center;
    }

    #index .markdown-body > h2 {
      margin-top: .8rem !important;
      border: none;
      font-size: .35rem;
    }

    #index .markdown-body > p {
      width: 80%;
      margin: auto;
      color: #666;
      font-size: .24rem;
    }

    @media (max-width: 767px) {
      #index .markdown-body > h2 {
        font-size: .28rem;
      }
      #index .markdown-body > p {
        font-size: .18rem;
      }
    }

    #index .markdown-body ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -moz-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0;
      list-style: none;
    }

    #index .markdown-body ul > li {
      overflow: hidden;
      width: 200px;
      height: 200px;
      margin: 20px 10px 0;
      border: 1px solid #eee;
      border-radius: 0.05rem;
      -webkit-background-clip: padding-box !important;
      -moz-background-clip: padding-box !important;
      -ms-background-clip: padding-box !important;
      background-clip: padding-box !important;
    }

    #index .markdown-body ul > li:hover > p:not(:only-child):first-child {
      margin-top: -198px;
    }

    #index .markdown-body ul p {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -moz-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -moz-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 100%;
      -webkit-transition: margin-top 0.3s ease-in;
      -moz-transition: margin-top 0.3s ease-in;
      -ms-transition: margin-top 0.3s ease-in;
      transition: margin-top 0.3s ease-in;
      margin: 0;
    }

    #index .markdown-body ul p:not(:only-child):last-child {
      padding: .15rem;
      background-color: #eee;
    }

    #index .markdown-body ul img {
      max-width: 100%;
      max-height: 100%;
    }
    </style>
</head>
<body id="index">
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./index.html" class="navbar-brand">Yo</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                
                
                
                
                <li class="">
                    <a href="getting-started.html">起步</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="core.html">核心</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="element.html">元件</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="animate.html">动画</a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="changelog.html">版本</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="http://doyoe.github.io/Yo/demo/" target="_blank">示例</a>
                </li>
                
                
                
                
                
                <li>
                    <a href="https://github.com/doyoe/Yo" target="_blank">Github</a>
                </li>
                
                
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content">
    <div class="container">
        <h1>Yo</h1>
        <p>Yo 是基于 Mobile First 的策略而设计，并使用 Sass 开发的 CSS Framework，具备轻量，易用，可配置，强扩展等特性，同时也适应于PC端的高级浏览器</p>
        <a href="https://github.com/doyoe/Yo/tree/v2.1.5">下载 Yo</a>
        <span class="version">当前版本：v2.1.5</span>
    </div>
</div>



<div class="container docs-container">
    
    
    <div id="readme">
        <article class="markdown-body">
            
            <h2 id="基于 Yo 构建的网站">基于 Yo 构建的网站</h2><p>越来越多的移动Web应用基于 Yo 来构建。你可以先参观一下我们提供的 <a href="../demo/index.html">实例代码</a> 或者看一看使用 Yo 构建的案例。</p>
<ul>
<li><p><img src="http://source.qunarzz.com/common/hf/logo.png" alt="去哪儿网"></p>
<p>  在去哪儿网已有“近百个”移动Web应用基于 Yo 来构建</p>
</li>
<li><p><img src="http://www.doyoe.com/pimg/amily.png" alt="Amily"></p>
<p>  北京美至网络科技有限公司大部分移动Web应用均基于 Yo 构建</p>
</li>
<li><p><img src="http://www.doyoe.com/pimg/benmu.png" alt="本木医疗"></p>
<p>  本木医疗已接入使用 Yo 框架来构建移动应用UI</p>
</li>
<li><p><img src="http://www.doyoe.com/pimg/jimu.png" alt="积木盒子"></p>
<p>  积木盒子已接入使用 Yo 框架来构建移动应用UI</p>
</li>
<li><p><img src="http://www.doyoe.com/pimg/medlinker.png" alt="医联"></p>
<p>  医联已接入使用 Yo 框架来构建移动应用UI</p>
</li>
<li><p><img src="http://www.doyoe.com/pimg/genshuixue.png" alt="百家互联"></p>
<p>  百家互联（跟谁学）已接入使用 Yo 框架来构建移动应用UI</p>
</li>
</ul>

        </article>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By Doyoe.com © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40;

        $('.docs-sidebar').height(winHeight);

        var activeMenu,
            sidebar = $('.docs-sidebar'),
            barScroll = false;

        sidebar.on('mouseover', function() {
            barScroll = true;
        });

        sidebar.on('mouseout', function() {
            barScroll = false;
        });

        $(window).on('scroll', function(e) {
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
        });
    });
</script>
</body>
</html>
