<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<title>yo-ico - Yo内置的字体图标</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no,email=no" />
<link rel="apple-touch-icon" href="../../yo.png" />
<link rel="shortcut icon" href="../../shortcut.png" />
<link rel="stylesheet" href="../../usage/export/yo-ico.css" />
</head>
<body>

<div class="yo-flex">
    <header class="yo-header m-header">
        <h2 class="title">Yo内置图标</h2>
        <a href="../index.html" class="regret yo-ico">&#xf07d;</a>
        <a href="../../doc/index.html" class="affirm">文档</a>
    </header>
    <div class="flex">
        <ul class="yo-list m-demo">
            <li class="item">
                <i class="yo-ico">&#xf027;</i>
                <div class="flex">( &amp;#xf027; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf028;</i>
                <div class="flex">( &amp;#xf028; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf029;</i>
                <div class="flex">( &amp;#xf029; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf031;</i>
                <div class="flex">( &amp;#xf031; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf032;</i>
                <div class="flex">( &amp;#xf032; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf033;</i>
                <div class="flex">( &amp;#xf033; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf04a;</i>
                <div class="flex">( &amp;#xf04a; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf04b;</i>
                <div class="flex">( &amp;#xf04b; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf063;</i>
                <div class="flex">( &amp;#xf063; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf067;</i>
                <div class="flex">( &amp;#xf067; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf077;</i>
                <div class="flex">( &amp;#xf077; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf078;</i>
                <div class="flex">( &amp;#xf078; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf079;</i>
                <div class="flex">( &amp;#xf079; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf07a;</i>
                <div class="flex">( &amp;#xf07a; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf07b;</i>
                <div class="flex">( &amp;#xf07b; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf07d;</i>
                <div class="flex">( &amp;#xf07d; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf07e;</i>
                <div class="flex">( &amp;#xf07e; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf07f;</i>
                <div class="flex">( &amp;#xf07f; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf083;</i>
                <div class="flex">( &amp;#xf083; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf089;</i>
                <div class="flex">( &amp;#xf089; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf238;</i>
                <div class="flex">( &amp;#xf238; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf2ad;</i>
                <div class="flex">( &amp;#xf2ad; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf2ae;</i>
                <div class="flex">( &amp;#xf2ae; )</div>
            </li>
            <li class="item">
                <i class="yo-ico">&#xf2f7;</i>
                <div class="flex">( &amp;#xf2f7; )</div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>